<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set the dilution stepsize associated with a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dilutionStepsize {Racmacs}"><tr><td>dilutionStepsize {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set the dilution stepsize associated with a map</h2>

<h3>Description</h3>

<p>This defaults to 1 but can be changed using this function with knock-on
effects for how &lt; values are treated when maps are optimized or relaxed and
the way stress is calculated, see details.
</p>


<h3>Usage</h3>

<pre>
dilutionStepsize(map)

dilutionStepsize(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object from which to get or set the dilution stepsize</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The dilution stepsize value to set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Antigenic cartography was originally developed for HI titers which
typically follow a 2-fold dilution series starting from 1/10, then 1/20,
1/40 etc. This represents a &quot;dilution stepsize&quot; of 1 when converted to the
log2 scale. When no inhibition was recorded at the highest dilution, the
value is typically recorded as &lt;10 but the optimization regime effectively
treats this as a &lt;=5, the rationale being that, had the dilution series been
continued to higher concentrations, the next lowest titer would have been a
5. Over time the method has also been applied to other neutralization
assays that sometimes have a continuous read out with a lower end, in these
cases a &lt;10 really means a &lt;10 since any other values like 9.8 or 7.62
would also be possible. To indicate these continuous cases, you can specify
the dilution stepsize as 0. Equally, if the dilution regime followed a
different pattern, you can also set that here.
</p>


<h3>See Also</h3>

<p>Other map attribute functions: 
<code><a href="../../Racmacs/help/acmapAttributes.html">acmapAttributes</a></code>,
<code><a href="../../Racmacs/help/mapName.html">mapName</a>()</code>,
<code><a href="../../Racmacs/help/titerTableLayers.html">titerTableLayers</a>()</code>,
<code><a href="../../Racmacs/help/titerTable.html">titerTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
