<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an antigenic map using the grid system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for grid.plot.acmap {Racmacs}"><tr><td>grid.plot.acmap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an antigenic map using the grid system</h2>

<h3>Description</h3>

<p>Plot an antigenic map using the 'grid' plotting system, this is harder to
edit afterwards but allows maps with custom point shapes like &quot;EGG&quot; and
&quot;UGLYEGG&quot; to be plotted, or maps where point aspect or rotation has been
altered.
</p>


<h3>Usage</h3>

<pre>
grid.plot.acmap(
  map,
  optimization_number = 1,
  xlim = NULL,
  ylim = NULL,
  plot_ags = TRUE,
  plot_sr = TRUE,
  plot_labels = FALSE,
  plot_blobs = TRUE,
  plot_hemisphering = TRUE,
  grid.col = "grey90",
  grid.margin.col = grid.col,
  fill.alpha = 0.8,
  outline.alpha = 0.8,
  padding = 1,
  cex = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap to plot</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number to plot</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>optional x axis limits</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>optional y axis limits</p>
</td></tr>
<tr valign="top"><td><code>plot_ags</code></td>
<td>
<p>logical, should antigens be plotted</p>
</td></tr>
<tr valign="top"><td><code>plot_sr</code></td>
<td>
<p>logical, should antigens be plotted</p>
</td></tr>
<tr valign="top"><td><code>plot_labels</code></td>
<td>
<p>logical, should point labels be plotted</p>
</td></tr>
<tr valign="top"><td><code>plot_blobs</code></td>
<td>
<p>logical, should stress blobs be plotted if present</p>
</td></tr>
<tr valign="top"><td><code>plot_hemisphering</code></td>
<td>
<p>logical, should arrows be plotted to indicate hemisphering
or trapped points (only for maps where <code>checkHemisphering()</code> has already
been run)</p>
</td></tr>
<tr valign="top"><td><code>grid.col</code></td>
<td>
<p>grid line color</p>
</td></tr>
<tr valign="top"><td><code>grid.margin.col</code></td>
<td>
<p>grid margin color</p>
</td></tr>
<tr valign="top"><td><code>fill.alpha</code></td>
<td>
<p>alpha for point fill</p>
</td></tr>
<tr valign="top"><td><code>outline.alpha</code></td>
<td>
<p>alpha for point outline</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding at limits of the antigenic map, ignored if xlim or
ylim set explicitly</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>point size expansion factor</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
