<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the log titers from an acmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for logtiterTable {Racmacs}"><tr><td>logtiterTable {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the log titers from an acmap</h2>

<h3>Description</h3>

<p>Converts titers to the log scale via via the transformation
$log2(x/10)$, lessthan values are reduced by 1 on the log scale and greater
than values are increased by 1, hence &lt;10 =&gt; -1 and &gt;1280 =&gt; 8
</p>


<h3>Usage</h3>

<pre>
logtiterTable(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix of titers converted to the log scale
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/mapResiduals.html">mapResiduals</a>()</code>,
<code><a href="../../Racmacs/help/pointStress.html">pointStress</a></code>,
<code><a href="../../Racmacs/help/recalculateStress.html">recalculateStress</a>()</code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableColbases.html">tableColbases</a>()</code>,
<code><a href="../../Racmacs/help/tableDistances.html">tableDistances</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
