<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot map vs table distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for map-table-distances {Racmacs}"><tr><td>map-table-distances {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot map vs table distances</h2>

<h3>Description</h3>

<p>Plot map vs table distances
</p>


<h3>Usage</h3>

<pre>
plot_map_table_distance(
  map,
  optimization_number = 1,
  xlim,
  ylim,
  line_of_equality = TRUE
)

plotly_map_table_distance(
  map,
  optimization_number = 1,
  xlim,
  ylim,
  line_of_equality = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number from which to take map and
table distances</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The x limits of the plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>The y limits of the plot</p>
</td></tr>
<tr valign="top"><td><code>line_of_equality</code></td>
<td>
<p>Should the line x=y be added</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the ggplot2 object
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapBlobs.html">bootstrapBlobs</a>()</code>,
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>()</code>,
<code><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>()</code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></code>,
<code><a href="../../Racmacs/help/triangulationBlobs.html">triangulationBlobs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
