<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a table of residuals from an acmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mapResiduals {Racmacs}"><tr><td>mapResiduals {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a table of residuals from an acmap</h2>

<h3>Description</h3>

<p>This is the difference between the table distance and the map distance
</p>


<h3>Usage</h3>

<pre>
mapResiduals(map, exclude_nd = FALSE, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>exclude_nd</code></td>
<td>
<p>Should values associated with non-detectable measurements
like &lt;10 be set to NA</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix of residuals, showing the residual error between
map distance and table distance for each antigen-sera pair.
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/logtiterTable.html">logtiterTable</a>()</code>,
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/pointStress.html">pointStress</a></code>,
<code><a href="../../Racmacs/help/recalculateStress.html">recalculateStress</a>()</code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableColbases.html">tableColbases</a>()</code>,
<code><a href="../../Racmacs/help/tableDistances.html">tableDistances</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
