<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the current map stress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mapStress {Racmacs}"><tr><td>mapStress {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the current map stress</h2>

<h3>Description</h3>

<p>Calculate the current map stress
</p>


<h3>Usage</h3>

<pre>
mapStress(map, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number for which to calculate stress</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other map optimization attribute functions: 
<code><a href="../../Racmacs/help/colBases.html">colBases</a>()</code>,
<code><a href="../../Racmacs/help/mapComment.html">mapComment</a>()</code>,
<code><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>()</code>,
<code><a href="../../Racmacs/help/mapTransformation.html">mapTransformation</a>()</code>,
<code><a href="../../Racmacs/help/ptBaseCoords.html">ptBaseCoords</a>()</code>,
<code><a href="../../Racmacs/help/ptCoords.html">ptCoords</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
