<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merging maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mergeMaps {Racmacs}"><tr><td>mergeMaps {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merging maps</h2>

<h3>Description</h3>

<p>Functions to merge together two tables or maps.
</p>


<h3>Usage</h3>

<pre>
mergeMaps(
  maps,
  method = "table",
  number_of_dimensions,
  number_of_optimizations,
  minimum_column_basis = "none",
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maps</code></td>
<td>
<p>List of acmaps to merge</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The merge method to use, see details.</p>
</td></tr>
<tr valign="top"><td><code>number_of_dimensions</code></td>
<td>
<p>For merging that generates new optimization runs,
the number of dimensions.</p>
</td></tr>
<tr valign="top"><td><code>number_of_optimizations</code></td>
<td>
<p>For merging that generates new optimization
runs, the number of optimization runs to do.</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>For merging that generates new optimization runs,
the minimum column basis to use.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>For merging that generates new optimization runs, optimizer
settings (see <code>RacOptimizer.options()</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Maps can be merged in a number of ways depending upon the desired
result.
</p>


<h4>Method 'table'</h4>

<p> As you would expect, this merges the tables of
the two maps but does not attempt to create any new optimizations and any
existing optimizations are lost. </p>



<h4>Method 'reoptimized-merge'</h4>

<p> This merges the tables and then
does a specified number of fresh optimizations from random starting
coordinates, ignoring any pre-existing optimization runs. It's exactly the
same as doing a 'table' merge and running <code>optimizeMap()</code> on the merged
table. </p>



<h4>Method 'incremental-merge'</h4>

<p> This takes the currently selected
optimization in the first map and then merges in the additional maps in
turn. Each time any points not already found in the first map (or the last
map in the incremental merge chain) are randomised and everything is
relaxed, this is repeated the specified number of times and the process is
repeated. </p>



<h4>Method 'frozen-overlay'</h4>

<p> This fixes the positions of points in
each map and tries to best match them simply through re-orientation. Once
the best re-orientation is found, points that are in common between the
maps are moved to the average position. </p>



<h4>Method 'relaxed-overlay'</h4>

<p> This is the same as the
frozen-overlay but points in the resulting map are then allowed to relax. </p>



<h4>Method 'frozen-merge'</h4>

<p> In this version, positions of all
points in the first map are fixed and remain fixed, so the original map
does not change. The second map is then realigned to the first as closely
as possible and then all the new points appearing in the second map are
allowed to relax into their new positions. This is a way to merge in new
antigens and sera into a map without affecting the first one at all (and
was first implemented in lisp). </p>



<h3>Value</h3>

<p>Returns the merged map object
</p>


<h3>See Also</h3>

<p>Other map merging functions: 
<code><a href="../../Racmacs/help/mergeReport.html">mergeReport</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
