<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a merge report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mergeReport {Racmacs}"><tr><td>mergeReport {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a merge report</h2>

<h3>Description</h3>

<p>Prints a raw text merge report from merging two map tables.
</p>


<h3>Usage</h3>

<pre>
mergeReport(maps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maps</code></td>
<td>
<p>List of acmaps to merge</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other map merging functions: 
<code><a href="../../Racmacs/help/mergeMaps.html">mergeMaps</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
