<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize an acmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for optimizeMap {Racmacs}"><tr><td>optimizeMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize an acmap</h2>

<h3>Description</h3>

<p>Take an acmap object with a table of titer data and perform optimization runs
to try and find the best arrangement of antigens and sera to represent their
antigenic similarity. Optimizations generated from each run with different
random starting conditions will be added to the acmap object.
</p>


<h3>Usage</h3>

<pre>
optimizeMap(
  map,
  number_of_dimensions,
  number_of_optimizations,
  minimum_column_basis = "none",
  fixed_column_bases = NULL,
  ag_reactivity_adjustments = NULL,
  titer_weights = NULL,
  sort_optimizations = TRUE,
  verbose = TRUE,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>number_of_dimensions</code></td>
<td>
<p>The number of dimensions for the new map</p>
</td></tr>
<tr valign="top"><td><code>number_of_optimizations</code></td>
<td>
<p>The number of optimization runs to perform</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>The minimum column basis to use (see details)</p>
</td></tr>
<tr valign="top"><td><code>fixed_column_bases</code></td>
<td>
<p>A vector of fixed values to use as column bases
directly, rather than calculating them from the titer table.</p>
</td></tr>
<tr valign="top"><td><code>ag_reactivity_adjustments</code></td>
<td>
<p>A vector of antigen reactivity adjustments to
apply to each antigen. Corresponding antigen titers will be adjusted by these
amounts when calculating column bases and table distances.</p>
</td></tr>
<tr valign="top"><td><code>titer_weights</code></td>
<td>
<p>An optional matrix of weights to assign each titer when optimizing</p>
</td></tr>
<tr valign="top"><td><code>sort_optimizations</code></td>
<td>
<p>Should optimizations be sorted by stress
afterwards?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should progress messages be reported, see also
<code>RacOptimizer.options()</code></p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>List of named optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the core function to run map optimizations. In essence, for
each optimization run, points are randomly distributed in n-dimensional
space, the L-BFGS gradient-based optimization algorithm is applied to move
points into an optimal position. Depending on the map, this may not be a
trivial optimization process and results will depend upon the starting
conditions so multiple optimization runs may be required. For a full
explanation see <code>vignette("intro-to-antigenic-cartography")</code>.
</p>


<h4>Minimum column basis and fixed column bases Fixed column bases is a</h4>

<p>vector of fixed column bases for each sera, where NA is specified (the
default) column bases will be calculated according to the
<code>minimum_column_basis</code> setting. Again for a full explanation of column
bases and what they mean see <code>vignette("intro-to-antigenic-cartography")</code>.
</p>



<h3>Value</h3>

<p>Returns the acmap object updated with new optimizations.
</p>


<h3>See Also</h3>

<p>See <code>relaxMap()</code> for optimizing a given optimization starting from
its current coordinates.
</p>
<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/RacOptimizer.options.html">RacOptimizer.options</a>()</code>,
<code><a href="../../Racmacs/help/make.acmap.html">make.acmap</a>()</code>,
<code><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMapOneStep.html">relaxMapOneStep</a>()</code>,
<code><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
