<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting point clade information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ptClades {Racmacs}"><tr><td>ptClades {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting point clade information</h2>

<h3>Description</h3>

<p>Getting and setting point clade information
</p>


<h3>Usage</h3>

<pre>
agClades(map)

srClades(map)

agClades(map) &lt;- value

srClades(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A list of character vectors with clade information for each
point</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other antigen and sera attribute functions: 
<code><a href="../../Racmacs/help/agAttributes.html">agAttributes</a></code>,
<code><a href="../../Racmacs/help/agGroups.html">agGroups</a>()</code>,
<code><a href="../../Racmacs/help/agSequences.html">agSequences</a>()</code>,
<code><a href="../../Racmacs/help/srAttributes.html">srAttributes</a></code>,
<code><a href="../../Racmacs/help/srGroups.html">srGroups</a>()</code>,
<code><a href="../../Racmacs/help/srSequences.html">srSequences</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
