<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set point drawing order in map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ptDrawingOrder {Racmacs}"><tr><td>ptDrawingOrder {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set point drawing order in map</h2>

<h3>Description</h3>

<p>Point drawing order is a vector of indices defining the order in
which points should be draw when plotting or viewing a map. Points
are indexed in the same order as antigens then followed by
sera.
</p>


<h3>Usage</h3>

<pre>
ptDrawingOrder(map)

ptDrawingOrder(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>An acmap object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The point drawing order</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the map object with point drawing order information updated
</p>


<h3>See Also</h3>

<p>Other map point style functions: 
<code><a href="../../Racmacs/help/applyPlotspec.html">applyPlotspec</a>()</code>,
<code><a href="../../Racmacs/help/ptStyles.html">ptStyles</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
