<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recalculate the stress associated with an acmap optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for recalculateStress {Racmacs}"><tr><td>recalculateStress {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recalculate the stress associated with an acmap optimization</h2>

<h3>Description</h3>

<p>Recalculates the stress associated with the currently selected or
user-specifed optimization.
</p>


<h3>Usage</h3>

<pre>
recalculateStress(map, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the recalculated map stress for a given optimization
</p>


<h3>See Also</h3>

<p>See <code>pointStress()</code> for getting the stress of individual points.
</p>
<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/logtiterTable.html">logtiterTable</a>()</code>,
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/mapResiduals.html">mapResiduals</a>()</code>,
<code><a href="../../Racmacs/help/pointStress.html">pointStress</a></code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableColbases.html">tableColbases</a>()</code>,
<code><a href="../../Racmacs/help/tableDistances.html">tableDistances</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
