<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize strain names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for standardizeStrainNames {Racmacs}"><tr><td>standardizeStrainNames {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize strain names</h2>

<h3>Description</h3>

<p>This is a utility function to help standardise antigen names into a more
consistent format, also attempting to break apart different components
of the name.
</p>


<h3>Usage</h3>

<pre>
standardizeStrainNames(
  names,
  default_species = NA,
  default_virus_type = "A",
  default_virus_subtype = "HXNX"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>Strain names to be standardised</p>
</td></tr>
<tr valign="top"><td><code>default_species</code></td>
<td>
<p>Are the strains isolated from a particular species?</p>
</td></tr>
<tr valign="top"><td><code>default_virus_type</code></td>
<td>
<p>Default virus type to be used (if no type found in
name)</p>
</td></tr>
<tr valign="top"><td><code>default_virus_subtype</code></td>
<td>
<p>Default virus subtype to be used (if no subtype
found in name)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a tibble of standardised names and extracted information
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
