<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate column bases for a titer table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tableColbases {Racmacs}"><tr><td>tableColbases {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate column bases for a titer table</h2>

<h3>Description</h3>

<p>For more information on column bases, what they mean and how they are
calculated see <code>vignette("intro-to-antigenic-cartography")</code>
</p>


<h3>Usage</h3>

<pre>
tableColbases(
  titer_table,
  minimum_column_basis = "none",
  fixed_column_bases = rep(NA, ncol(titer_table)),
  ag_reactivity_adjustments = rep(0, nrow(titer_table))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titer_table</code></td>
<td>
<p>The titer table</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>The minimum column basis to assume</p>
</td></tr>
<tr valign="top"><td><code>fixed_column_bases</code></td>
<td>
<p>Fixed column bases to apply</p>
</td></tr>
<tr valign="top"><td><code>ag_reactivity_adjustments</code></td>
<td>
<p>Reactivity adjustments to apply on a per-antigen basis</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a numeric vector of the log-converted column bases for the
table
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/logtiterTable.html">logtiterTable</a>()</code>,
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/mapResiduals.html">mapResiduals</a>()</code>,
<code><a href="../../Racmacs/help/pointStress.html">pointStress</a></code>,
<code><a href="../../Racmacs/help/recalculateStress.html">recalculateStress</a>()</code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableDistances.html">tableDistances</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
