<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting map titers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for titerTable {Racmacs}"><tr><td>titerTable {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting map titers</h2>

<h3>Description</h3>

<p>Functions to get and set the map titer table. Note that when setting the
titer table like this any titer table layer information is lost, this is
normally not a problem unless the map is a result of merging two titer tables
together previously and you then go on the merge the titers again.
</p>
<p>These are underlying functions to get and set the &quot;flat&quot; version of the titer
table only. When a map is merged, the titer tables are merged but a record of
the original titers associated with each map are kept as titer table layers
so that information on the original set of titers that made up the merge is
not lost. At the same time, the merged titer version of the titer table is
created and saved as the titer_table_flat attribute. When you access titers
through the <code>titerTable()</code> function, the flat version of the titer table is
retrieved (only really a relevant distinction for merged maps). When you set
titers through <code style="white-space: pre;">titerTable&lt;-()</code> titer table layers are lost. These functions
allow you to manipulate the flat version without effecting the titer table
layers information.
</p>


<h3>Usage</h3>

<pre>
titerTable(map)

titerTable(map) &lt;- value

titerTableFlat(map)

titerTableFlat(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A character matrix of titers to set</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other map attribute functions: 
<code><a href="../../Racmacs/help/acmapAttributes.html">acmapAttributes</a></code>,
<code><a href="../../Racmacs/help/dilutionStepsize.html">dilutionStepsize</a>()</code>,
<code><a href="../../Racmacs/help/mapName.html">mapName</a>()</code>,
<code><a href="../../Racmacs/help/titerTableLayers.html">titerTableLayers</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
