
/* Placeholder styling */
#placeholder,
#placeholder-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}

#placeholder-img {
  max-width: 100%;
  max-height: 100%;
}

#placeholder-overlay {
  border: solid 8px #bbb;
  text-align: left;
  padding: 10px;
  font-weight: bolder;
  font-size: 18px;
  opacity: 0.1;
  cursor: pointer;
}

#placeholder-overlay:hover {
  opacity: 0.2;
}

/* Shiny notification panels */
#shiny-notification-panel {
  right: auto;
  left: 0;
  bottom: auto;
  top: 0;
}

#shiny-disconnected-overlay {
  display : none;
}


/* Headings */
h1 {

}

h2 {

}

h3 {
  font-size: 80%;
  margin-top: 4px;
  margin-bottom: 6px;
  margin-left: 2px;
}


/* General classes */
.not-selectable {
  -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

#info-div {
  position: absolute;
  top:  8px;
  left: 8px;
  font-size: 12px;
  background-color: transparent;
}

.point-info {
  margin-bottom: 12px;
}

#selection-info-panel::before {
    content: "Selected points";
    font-size: 18px;
    display: block;
    margin-bottom: 4px;
}

#loading-div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 100;
}

/* Classes for control btns */
.btn-icon-panel {
	font-size: 32px;
	margin-left: -2px;
}

.btn-icon {
	color: #222222;
	cursor: pointer;
  display: inline-block;
  margin-right: 6px;
  background-color: #eeeeee;
  border-radius: 4px;
  padding: 2px;
}

.btn-icon:hover {
	color : #33cccc;
  background-color: #555555;
}

.btn-icon-selected {
	background-color: #33cccc;
	color: #000000;
}

.btn-icon-selected:hover {
  background-color: #33cccc;
	color: #444444;
}

.btn-icon-disabled {
  cursor: default;
  background-color: #292929;
  color: #333333;
}

.btn-icon-disabled:hover {
  color: #333333;
  background-color: #292929;
}




.btn-link-panel {
	color: #ffffff;
	font-size: 14px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.btn-link {
    cursor : pointer;
    display : inline-block;
    margin-right : 8px;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.btn-link:hover {
	color : #33cccc;
}

.btn-link-disabled {
  cursor: default;
  color: #000000;
}

.btn-link-disabled:hover {
  color: #000000;
}

#stress-div {
    position: absolute;
    left: 8px;
    bottom: 8px;
    font-family: monospace, "Courier";
    font-size: 14px;
}


#color-by-div {
  font-size : 10px;
  margin-top : 6px;
  margin-bottom : 20px;
}


/* Popup boxes */
.popup-box {
  position : absolute;
  font-family : sans-serif, "Arial";
  font-size : 12px;
  background-color : #333333;
  color : #ffffff;
  padding : 12px;
  border-radius : 6px;
  bottom : 8px;
  right : 8px;
}
.graphic-box {

}

.filter-box {

}

.filter-opt-title {
    font-size: 16px;
    margin-bottom: 12px;
}

.filter-opt-col {
    display : inline-block;
    vertical-align : top;
    margin-right: 18px;
}


/* Sequence legend */
.sequence-legend {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.sequence-legend table {
    margin-left: auto;
}






/*/* Set body styles */*/
/*body {*/
/*    font-family: sans-serif;*/
/*}*/
/**/
/**/
/* General classes */
/**/
/*.warning-div {*/
/*	background-color : #ffeeba;*/
/*    border-color : #fff3cd;*/
/*    color : #000000;*/
/*    padding : 8px;*/
/*    margin-bottom : 8px;*/
/*    border-radius : .25rem;*/
/*    max-width : 250px;*/
/*    font-size : 60%;*/
/*    opacity : 0.8;*/
/*    position: relative;*/
/*    padding-right: 20px;*/
/*}*/
/**/
/*.warning-closer {*/
/*	/*float : right;*/*/
/*	position: absolute;*/
/*	top: 4px;*/
/*	right: 8px;*/
/*    font-weight : 700;*/
/*    text-shadow : 0 1px 0 #fff;*/
/*    cursor: pointer;*/
/*}*/
/**/
/*.warning-closer:hover {*/
/*	color: orange;*/
/*}*/
/**/
/*/* Viewport settings */*/
/*.rac-viewport {*/
/*	width : 100%;*/
/*    height : 100%;*/
/*    position : relative;*/
/*}*/
/**/
/*.viewer {*/
/*	width    : 100%;*/
/*    height   : 100%;*/
/*    position : relative;*/
/*}*/
/**/
/*.viewport-holder {*/
/*    position   : absolute;*/
/*    top        : 0;*/
/*    bottom     : 0;*/
/*    left       : 0;*/
/*    right      : 0;*/
/*    border     : 6px solid #eeeeee;*/
/*    box-sizing : border-box;*/
/*    display    : inline-block;*/
/*}*/
/**/
/*.selection-info {*/
/*	position : absolute;*/
/*    bottom : 4px;*/
/*    right : 4px;*/
/*    padding : 4px;*/
/*    background : inherit;*/
/*    font-family : sans-serif;*/
/*    font-size : 60%;*/
/*    display : none;*/
/*}*/
/**/
/*/* Control panel */*/
/*.caption {*/
/*    margin-bottom: 18px;*/
/*    font-size: 80%;*/
/*    border-bottom: solid #555555 1px;*/
/*    padding-bottom: 12px;*/
/*}*/
/**/

/*/* Add glyph font */*/
/*@font-face {*/
/*    font-family: "viewerglyphs";*/
/*    src: url(glyphs/glyphs.ttf);*/
/*}*/
/**/
/*.table-name {*/
/*	width : 95%;*/
/*    font-size : 24px;*/
/*    overflow-wrap : break-word;*/
/*    margin-bottom : 20px;*/
/*}*/
/**/
/**/
/*/* Classes for control btns */*/
/*.btn-icon-panel {*/
/*	font-size: 24px;*/
/*	margin-left: -2px;*/
/*}*/
/**/
/*.btn-icon {*/
/*	color: #ffffff;*/
/*	cursor: pointer;*/
/*    display: inline-block;*/
/*    margin: 2px;*/
/*    padding: 3px;*/
/*    font-family : "viewerglyphs";*/
/*    border-radius: 4px;*/
/*    background-color: #111111;*/
/*    width: 24px;*/
/*    height: 24px;*/
/*    text-align: center;*/
/*    user-select: none;*/
/*    -webkit-user-select: none; /* Safari 3.1+ */*/
/*    -moz-user-select: none; /* Firefox 2+ */*/
/*    -ms-user-select: none; /* IE 10+ */*/
/*    user-select: none; /* Standard syntax */*/
/*}*/
/**/
/*.btn-icon:hover {*/
/*	color : #33cccc;*/
/*}*/
/**/
/*.btn-icon-selected {*/
/*	background-color: #33cccc;*/
/*	color: #000000;*/
/*}*/
/**/
/*.btn-icon-selected:hover {*/
/*	color: #444444;*/
/*}*/
/**/
/**/
/**/
/**/
/*.btn-link-panel {*/
/*	color: #ffffff;*/
/*	font-size: 14px;*/
/*	margin-top: 12px;*/
/*	margin-bottom: 12px;*/
/*}*/
/**/
/*.btn-link {*/
/*    cursor : pointer;*/
/*    display : inline-block;*/
/*    margin-right : 8px;*/
/*    -webkit-user-select: none; /* Safari 3.1+ */*/
/*    -moz-user-select: none; /* Firefox 2+ */*/
/*    -ms-user-select: none; /* IE 10+ */*/
/*    user-select: none; /* Standard syntax */*/
/*}*/
/**/
/*.btn-link:hover {*/
/*	color : #33cccc;*/
/*}*/
/**/
/**/
/*/* Top-left glyphs */*/
/*.glyph-holder {*/
/*	position : absolute;*/
/*    top  : 8px;*/
/*    right : 5px;*/
/*    padding : 4px;*/
/*}*/
/**/
/*.glyph-btn {*/
/*	cursor : pointer;*/
/*	margin-right : 8px;*/
/*	-webkit-user-select: none; /* Safari 3.1+ */*/
/*    -moz-user-select: none; /* Firefox 2+ */*/
/*    -ms-user-select: none; /* IE 10+ */*/
/*    user-select: none; /* Standard syntax */*/
/*}*/
/**/
/*.glyph-btn:hover {*/
/*	color : #33cccc;*/
/*}*/
/**/
/**/
/**/
/*.search-box {*/
/*	spellcheck : false;*/
/*    width : 100%;*/
/*    padding : 4px;*/
/*    color : #ffffff;*/
/*    border : none;*/
/*    background : #000000;*/
/*    margin-bottom : 12px;*/
/*}*/
/**/
/*.name-list {*/
/*	width : 100%;*/
/*    height : 200px;*/
/*    padding : 2px;*/
/*    overflow-x : hidden;*/
/*    overflow-y : scroll;*/
/*    font-size : 10px;*/
/*    color : #cccccc;*/
/*    margin-bottom : 24px;*/
/*    background : #000000;*/
/*}*/


