

.browser-div {
  width : 100%;
}

.control-panel {
  position : absolute;
  color : #ffffff;
  font-family : sans-serif, "Arial";
  font-size: 14px;
  top    : 0;
  bottom : 0;
  right  : 0;
  background : #222222;
  box-sizing : border-box;
  display    : inline-block;
  overflow-y : scroll;
  overflow-x : hidden;
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.table-name {
  font-size : 18px;
  margin-top : 4px;
  padding: 16px;
  padding-bottom: 6px;
  line-height: 1.2;
}

/* Tabset style */
.tabset {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 10px;
}

.tabset-holder {
  margin: 12px;
  /*overflow-x: scroll;*/
}

.tabset-content {
  display: flex;
  flex-grow: 1;
  background-color: #333333;
  padding: 10px;
  padding-top: 12px;
}

.tabset-content-tab {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.tab {
  cursor: default;
  font-size: 12px;
  margin-right: 4px;
  margin-bottom: 4px;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  padding: 4px 6px;
  color: #888888;
  background-color: #2f2f2f;
}

.tab.active {
  color: #eeeeee;
  background-color: #333333;
}

.tab.disabled {
  color: #222222;
  background-color: #1d1d1d;
}


/* Table lists */
.table-list {
  width : 100%;
  display : flex;
  flex-grow: 1;
  flex-direction: column;
}

.table-list-title {
  width : 100%;
  margin-bottom: 8px;
  font-size: 80%;
}

.tableHolder {
  display: flex;
  flex-grow: 1;
  width: 100%;
  border-radius: 2px;
  background-color: #1d1d1d;
  max-width: 300px;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-top: 4px;
  padding-bottom: 4px;
}

.innerTable {
  width: 100%;
  border-collapse: collapse;
}

.innerTableHeader {
  color: #eeeeee;
  font-size: 50%;
}

.innerTable .selected {
  background-color: rgb(46, 91, 159);
  color: #000000;
}

.tableRow {
  cursor: default;
  color: #cccccc;
  font-size: 12px;
}


.tableRow:hover {
  background-color: lightblue;
  color: #333333;
}

.tableCol {
  padding-left: 4px;
  padding-right: 4px;
}


/* Control buttons */
.control-btn {
  display: inline-block;
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
  font-size: 85%;
  background-color: #000000;
  cursor: default;
  border: solid 1px #196666;
  box-sizing: border-box;
  color: #eeeeee;
}

.control-btn:hover {
  border: solid 1px #33cccc;
  color: #ffffff;
}

.control-btn:active {
  background-color:  #0f3e3e;
}

.btn-icon.gui-element {
  color: #eeeeee;
  background-color: #000000;
  border: solid 1px #196666;
  box-sizing: border-box;
  border-radius: 4px;
}

.btn-icon.gui-element:hover {
  border: solid 1px #33cccc;
  color: #ffffff;
}

/* Input wells */
.control-input-well:focus-within {
  border: solid 1px #33cccc;
}

.control-input-well {
  padding: 8px;
  background-color: #000000;
  border-radius: 4px;
  border: solid 1px #196666;
}

.control-label {
  color : #ffffff;
  font-size: 12px;
}

.control-input {
  width : 100%;
  box-sizing: border-box;
  margin-bottom: 6px;
  background-color: #000000;
  border: none 2px #1d1d1d;
  border-bottom: solid 1px #1d1d1d;
  padding: 4px 4px 4px 4px;
  color: #ffffff;
  font-size: 80%;
}

.control-input:focus {
  outline-style: none;
  border-bottom: solid 1px #196666;
}

#color-by-div {
  width: 100%;
}

#color-by-div input {
  box-sizing: border-box;
  width: 100%;
  font-weight: bolder;
  background-color: #222222;
  padding: 4px;
  font-size: 120%;
  color: #fff;
}

#color-by-div input:focus {
  outline: none;
}

