
dependencies:
  - name: RacViewer
    version: 1.0.3
    src: htmlwidgets/RacViewer/lib
    stylesheet:
      - r3js/lib/styles/r3js.css
      - styles/racViewer.css
      - styles/checkbox.css
      - styles/browser.css
      - styles/controlpanel.css
      - styles/projections.css
      - styles/diagnostics.css
      - styles/blobs.css
      - styles/procrustes.css
      - styles/load.css
      - styles/drag.css
      - styles/hitable.css
    script:
      - optimization/optimization.js
      - r3js/lib/threejs/three.min.js
      - r3js/lib/threejs/plugins/Detector.js
      - r3js/lib/threejs/plugins/PLYExporter.js
      - r3js/lib/threejs/plugins/THREE.MeshLine.js
      - r3js/lib/threejs/renderers/SVGRenderer.js
      - r3js/lib/threejs/renderers/Projector.js
      - r3js/lib/threejs/renderers/CSS2DRenderer_r3js.js
      - r3js/lib/threejs/utils/SceneUtils.js
      - r3js/lib/threejs/utils/BufferGeometryUtils.js
      - r3js/lib/threejs/lines/LineSegmentsGeometry.js
      - r3js/lib/threejs/lines/LineGeometry.js
      - r3js/lib/threejs/lines/WireframeGeometry2.js
      - r3js/lib/threejs/lines/LineMaterial.js
      - r3js/lib/threejs/lines/LineSegments2.js
      - r3js/lib/threejs/lines/Line2.js
      - r3js/lib/threejs/lines/Wireframe.js
      - r3js/lib/init.js
      - r3js/lib/threejs/fonts/helvetiker_regular.typeface.js
      - r3js/lib/functions/utils.js
      - r3js/lib/functions/element.js
      - r3js/lib/functions/element_points.js
      - r3js/lib/functions/element_lines.js
      - r3js/lib/functions/element_gllines.js
      - r3js/lib/functions/element_arrow.js
      - r3js/lib/functions/element_glarrow.js
      - r3js/lib/functions/element_glpoints.js
      - r3js/lib/functions/element_gllines.js
      - r3js/lib/functions/element_sphere.js
      - r3js/lib/functions/element_surface.js
      - r3js/lib/functions/element_grid.js
      - r3js/lib/functions/element_text.js
      - r3js/lib/functions/element_polygon.js
      - r3js/lib/functions/element_triangles.js
      - r3js/lib/functions/selection.js
      - r3js/lib/functions/viewport.js
      - r3js/lib/functions/buttons.js
      - r3js/lib/functions/navigation.js
      - r3js/lib/functions/save_img.js
      - r3js/lib/functions/camera.js
      - r3js/lib/functions/scene.js
      - r3js/lib/functions/plotting.js
      - r3js/lib/functions/legend.js
      - r3js/lib/functions/events.js
      - r3js/lib/functions/raytrace.js
      - r3js/lib/functions/renderer.js
      - r3js/lib/functions/dynamic.js
      - r3js/lib/functions/toggle.js
      - r3js/lib/functions/api.js
      - r3js/lib/functions/shaders.js
      - r3js/lib/functions/sprites.js
      - r3js/lib/functions/highlight.js
      - r3js/lib/functions/icons.js
      - r3js/lib/functions/load.js
      - init.js
      - functions/agsr.js
      - functions/points.js
      - functions/selections.js
      - functions/utils.js
      - functions/data.js
      - functions/controls.js
      - functions/elements.js
      - functions/diagnostics.js
      - functions/animation.js
      - functions/dimensions.js
      - functions/hemisphering.js
      - functions/save.js
      - functions/table.js
      - functions/grid.js
      - functions/api.js
      - functions/blobs.js
      - functions/load.js
      - functions/procrustes.js
      - functions/connections.js
      - functions/stress.js
      - functions/drag.js
      - functions/filters.js
      - functions/browser.js
      - functions/graphics.js
      - functions/shortcuts.js
      - functions/buttons.js
      - functions/projections.js
      - functions/icons.js
      - functions/bootstrap.js
      - functions/sequences.js
      - functions/optimization.js

