
/* Set body styles */
body {
	font-family: sans-serif, "Arial";
}

/* Key div styles */
.r3jsviewer {
	width    : 100%;
    height   : 100%;
    position : relative;
}

.r3jsviewer table td {
    padding : 1px;
}

.r3jsviewer input {
    border: none;
}

#viewport {
    position : absolute;
    top      : 0;
    bottom   : 0;
    left     : 0;
    right    : 0;
}

.viewport-placeholder{
    position   : absolute;
    top        : 0;
    bottom     : 0;
    left       : 0;
    right      : 0;
    background-color: #ffffff;
    padding: 10px;
}

#hover-info-div {
	position : absolute;
    top : 4px;
    left : 4px;
    padding : 4px;
    background : #ffffff;
    font-family : sans-serif, "Arial";
    font-size : 80%;
}

#transform-info-div {
    position : absolute;
    bottom : 0;
    left : 0;
    right: 0;
    min-height: 100px;
    padding : 10px;
    padding-left: 20px;
    background : rgba(0, 102, 153, 0.95);
    font-family : sans-serif, "Arial";
    font-size : 80%;
    font-weight: bolder;
    color: #ffffff;
}

#transform-info-div #rotation-info-div,
#transform-info-div #translation-info-div {
    position: relative;
}

#transform-info-div #rotation-info-div::before,
#transform-info-div #translation-info-div::before,
#transform-info-div #zoom-info-div::before {
    width: 80px;
    display: inline-block;
    margin-top: 8px;
}

#transform-info-div #rotation-info-div::before {
    content: "Rotation:";
}

#transform-info-div #translation-info-div::before {
    content: "Translation:";
}

#transform-info-div #zoom-info-div::before {
    content: "Zoom:";
}

#transform-info-div .transform-input {
    font-family: monospace;
    height: 2em;
    width: 60px;
    display: inline-block;
    margin: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    border: none;
    text-align: right;
    background: hsl(200, 60%, 85%);
}

#info-div {
	position : absolute;
  top : 4px;
  left : 4px;
  padding : 4px;
  background : #ffffff;
  font-family : sans-serif, "Arial";
  font-size : 80%;
  cursor: auto;
  z-index: 100;
}

#info-div th{
	text-align: left;
}

#info-div td{
	font-size: 80%;
}

#toggle-div {
	position    : absolute;
    top         : 32px;
    right       : 8px;
    font-family : sans-serif, "Arial";
}


.toggle {
	font-size     : 80%;
    margin        : 8px;
    margin-bottom : 12px;
    padding       : 10px;
    border-radius : 4px;
    cursor        : default;
}

.transform-div {
	position: absolute;
	left: 6px;
	bottom: 6px;
	font-family: monospace, "Courier";
	font-size: 14px
}

/* General classes */
.not-selectable {
	-webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}


/* Top-left glyphs */
.glyph-holder {
	position : absolute;
    top  : 8px;
    right : 5px;
    z-index: 100;
}

.glyph-btn {
	display: inline-block;
	cursor : pointer;
	margin-right : 8px;
	-webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.glyph-btn:hover {
	color : #33cccc;
}


