<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Antigenic Cartography Macros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Antigenic Cartography Macros
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Racmacs&rsquo; version 1.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acmap.html">acmap</a></td>
<td>Generate a new acmap object</td></tr>
<tr><td style="width: 25%;"><a href="acmapAttributes.html">acmapAttributes</a></td>
<td>Get acmap attributes</td></tr>
<tr><td style="width: 25%;"><a href="addOptimization.html">addOptimization</a></td>
<td>Add a new optimization to an acmap object</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agAspect</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agAspect&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agAttributes</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptBaseCoords.html">agBaseCoords</a></td>
<td>Getting and setting base coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptBaseCoords.html">agBaseCoords&lt;-</a></td>
<td>Getting and setting base coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptClades.html">agClades</a></td>
<td>Getting and setting point clade information</td></tr>
<tr><td style="width: 25%;"><a href="ptClades.html">agClades&lt;-</a></td>
<td>Getting and setting point clade information</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">agCoords</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">agCoords&lt;-</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agDates</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agDates&lt;-</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agFill</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agFill&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="agGroups.html">agGroups</a></td>
<td>Getting and setting antigen groups</td></tr>
<tr><td style="width: 25%;"><a href="agGroups.html">agGroups&lt;-</a></td>
<td>Getting and setting antigen groups</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agIDs</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agIDs&lt;-</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agNames</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agNames&lt;-</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agNamesAbbreviated</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agNamesFull</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agOutline</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agOutline&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agOutlineWidth</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agOutlineWidth&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agPassage</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">agReactivityAdjustments</a></td>
<td>Getting and setting column bases</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">agReactivityAdjustments&lt;-</a></td>
<td>Getting and setting column bases</td></tr>
<tr><td style="width: 25%;"><a href="agAttributes.html">agReference</a></td>
<td>Getting and setting antigen attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agRotation</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agRotation&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="agSequences.html">agSequences</a></td>
<td>Getting and setting antigen sequence information</td></tr>
<tr><td style="width: 25%;"><a href="agSequences.html">agSequences&lt;-</a></td>
<td>Getting and setting antigen sequence information</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agShape</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agShape&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agShown</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agShown&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agSize</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">agSize&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="pointStress.html">agStress</a></td>
<td>Get individual point stress</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">agStressBlobSize</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="pointStress.html">agStressPerTiter</a></td>
<td>Get individual point stress</td></tr>
<tr><td style="width: 25%;"><a href="ptTriangulationBlobsize.html">agTriangulationBlobSize</a></td>
<td>Fetch information on triangulation blob size</td></tr>
<tr><td style="width: 25%;"><a href="optimizationProperties.html">allMapDimensions</a></td>
<td>Get optimization properties</td></tr>
<tr><td style="width: 25%;"><a href="optimizationProperties.html">allMapStresses</a></td>
<td>Get optimization properties</td></tr>
<tr><td style="width: 25%;"><a href="applyMapTransform.html">applyMapTransform</a></td>
<td>Apply the current map transformation</td></tr>
<tr><td style="width: 25%;"><a href="applyPlotspec.html">applyPlotspec</a></td>
<td>Apply a plotspec from another acmap</td></tr>
<tr><td style="width: 25%;"><a href="as.json.html">as.json</a></td>
<td>Convert map to json format</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootstrapBlobs.html">bootstrapBlobs</a></td>
<td>Calculate bootstrap blob data for an antigenic map</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapMap.html">bootstrapMap</a></td>
<td>Perform a bootstrap on a map</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkHemisphering.html">checkHemisphering</a></td>
<td>Check for hemisphering or trapped points</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">colBases</a></td>
<td>Getting and setting column bases</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deprecated_functions.html">deprecated_fn</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="dimensionTestMap.html">dimensionTestMap</a></td>
<td>Perform dimension testing on a map object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edit_agNames.html">edit_agNames</a></td>
<td>Edit antigen names in an acmap</td></tr>
<tr><td style="width: 25%;"><a href="edit_srNames.html">edit_srNames</a></td>
<td>Edit sera names in an acmap</td></tr>
<tr><td style="width: 25%;"><a href="export_viewer.html">export_viewer</a></td>
<td>Export the map viewer</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colBases.html">fixedColBases</a></td>
<td>Getting and setting column bases</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">fixedColBases&lt;-</a></td>
<td>Getting and setting column bases</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getOptimization.html">getOptimization</a></td>
<td>Get optimization details from an acmap object</td></tr>
<tr><td style="width: 25%;"><a href="grid.plot.acmap.html">grid.plot.acmap</a></td>
<td>Plot an antigenic map using the grid system</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keepBestOptimization.html">keepBestOptimization</a></td>
<td>Keep only the lowest stress map optimization</td></tr>
<tr><td style="width: 25%;"><a href="keepOptimizations.html">keepOptimizations</a></td>
<td>Keep specified optimization runs</td></tr>
<tr><td style="width: 25%;"><a href="keepSingleOptimization.html">keepSingleOptimization</a></td>
<td>Keep only a single optimization run</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="listOptimizations.html">listOptimizations</a></td>
<td>Get all optimization details from an acmap object</td></tr>
<tr><td style="width: 25%;"><a href="logtiterTable.html">logtiterTable</a></td>
<td>Get the log titers from an acmap</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.acmap.html">make.acmap</a></td>
<td>Make an antigenic map from scratch</td></tr>
<tr><td style="width: 25%;"><a href="map-table-distances.html">map-table-distances</a></td>
<td>Plot map vs table distances</td></tr>
<tr><td style="width: 25%;"><a href="mapBootstrapCoords.html">mapBootstrapCoords</a></td>
<td>Get bootstrap coordinates associated with a map</td></tr>
<tr><td style="width: 25%;"><a href="mapBootstrapCoords.html">mapBootstrap_agCoords</a></td>
<td>Get bootstrap coordinates associated with a map</td></tr>
<tr><td style="width: 25%;"><a href="mapBootstrapCoords.html">mapBootstrap_ptBaseCoords</a></td>
<td>Get bootstrap coordinates associated with a map</td></tr>
<tr><td style="width: 25%;"><a href="mapBootstrapCoords.html">mapBootstrap_srCoords</a></td>
<td>Get bootstrap coordinates associated with a map</td></tr>
<tr><td style="width: 25%;"><a href="mapComment.html">mapComment</a></td>
<td>Get or set an optimization run comment</td></tr>
<tr><td style="width: 25%;"><a href="mapComment.html">mapComment&lt;-</a></td>
<td>Get or set an optimization run comment</td></tr>
<tr><td style="width: 25%;"><a href="mapDimensions.html">mapDimensions</a></td>
<td>Get the current map dimensions</td></tr>
<tr><td style="width: 25%;"><a href="mapDistances.html">mapDistances</a></td>
<td>Return calculated map distances for an acmap</td></tr>
<tr><td style="width: 25%;"><a href="mapGadget.html">mapGadget</a></td>
<td>Open a shiny gadget to view the map</td></tr>
<tr><td style="width: 25%;"><a href="mapName.html">mapName</a></td>
<td>Getting and setting the map name</td></tr>
<tr><td style="width: 25%;"><a href="mapName.html">mapName&lt;-</a></td>
<td>Getting and setting the map name</td></tr>
<tr><td style="width: 25%;"><a href="mapRelaxed.html">mapRelaxed</a></td>
<td>Check if a map has been fully relaxed</td></tr>
<tr><td style="width: 25%;"><a href="mapResiduals.html">mapResiduals</a></td>
<td>Get a table of residuals from an acmap</td></tr>
<tr><td style="width: 25%;"><a href="mapStress.html">mapStress</a></td>
<td>Calculate the current map stress</td></tr>
<tr><td style="width: 25%;"><a href="mapTransformation.html">mapTransformation</a></td>
<td>Reading map transformation data</td></tr>
<tr><td style="width: 25%;"><a href="mapTransformation.html">mapTransformation&lt;-</a></td>
<td>Reading map transformation data</td></tr>
<tr><td style="width: 25%;"><a href="mapTransformation.html">mapTranslation</a></td>
<td>Reading map transformation data</td></tr>
<tr><td style="width: 25%;"><a href="mapTransformation.html">mapTranslation&lt;-</a></td>
<td>Reading map transformation data</td></tr>
<tr><td style="width: 25%;"><a href="matchStrains.html">matchStrains</a></td>
<td>Find matching antigens or sera between 2 maps</td></tr>
<tr><td style="width: 25%;"><a href="matchStrains.html">match_mapAntigens</a></td>
<td>Find matching antigens or sera between 2 maps</td></tr>
<tr><td style="width: 25%;"><a href="matchStrains.html">match_mapSera</a></td>
<td>Find matching antigens or sera between 2 maps</td></tr>
<tr><td style="width: 25%;"><a href="mergeMaps.html">mergeMaps</a></td>
<td>Merging maps</td></tr>
<tr><td style="width: 25%;"><a href="mergeReport.html">mergeReport</a></td>
<td>Return a merge report</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">minColBasis</a></td>
<td>Getting and setting column bases</td></tr>
<tr><td style="width: 25%;"><a href="colBases.html">minColBasis&lt;-</a></td>
<td>Getting and setting column bases</td></tr>
<tr><td style="width: 25%;"><a href="moveTrappedPoints.html">moveTrappedPoints</a></td>
<td>Move trapped points</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acmapAttributes.html">numAntigens</a></td>
<td>Get acmap attributes</td></tr>
<tr><td style="width: 25%;"><a href="acmapAttributes.html">numOptimizations</a></td>
<td>Get acmap attributes</td></tr>
<tr><td style="width: 25%;"><a href="acmapAttributes.html">numPoints</a></td>
<td>Get acmap attributes</td></tr>
<tr><td style="width: 25%;"><a href="acmapAttributes.html">numSera</a></td>
<td>Get acmap attributes</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="optimizationProperties.html">optimizationProperties</a></td>
<td>Get optimization properties</td></tr>
<tr><td style="width: 25%;"><a href="optimizeAgReactivity.html">optimizeAgReactivity</a></td>
<td>Optimize antigen reactivity adjustments</td></tr>
<tr><td style="width: 25%;"><a href="optimizeMap.html">optimizeMap</a></td>
<td>Optimize an acmap</td></tr>
<tr><td style="width: 25%;"><a href="orderPoints.html">orderAntigens</a></td>
<td>Order antigens and sera</td></tr>
<tr><td style="width: 25%;"><a href="orderPoints.html">orderPoints</a></td>
<td>Order antigens and sera</td></tr>
<tr><td style="width: 25%;"><a href="orderPoints.html">orderSera</a></td>
<td>Order antigens and sera</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.acmap.html">plot.acmap</a></td>
<td>Plot an antigenic map</td></tr>
<tr><td style="width: 25%;"><a href="map-table-distances.html">plotly_map_table_distance</a></td>
<td>Plot map vs table distances</td></tr>
<tr><td style="width: 25%;"><a href="map-table-distances.html">plot_map_table_distance</a></td>
<td>Plot map vs table distances</td></tr>
<tr><td style="width: 25%;"><a href="pointStress.html">pointStress</a></td>
<td>Get individual point stress</td></tr>
<tr><td style="width: 25%;"><a href="procrustesData.html">procrustesData</a></td>
<td>Return procrustes data on a map comparison</td></tr>
<tr><td style="width: 25%;"><a href="procrustesMap.html">procrustesMap</a></td>
<td>Return procrustes information</td></tr>
<tr><td style="width: 25%;"><a href="ptBaseCoords.html">ptBaseCoords</a></td>
<td>Getting and setting base coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptClades.html">ptClades</a></td>
<td>Getting and setting point clade information</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">ptCoords</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">ptCoords&lt;-</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptDrawingOrder.html">ptDrawingOrder</a></td>
<td>Get and set point drawing order in map</td></tr>
<tr><td style="width: 25%;"><a href="ptDrawingOrder.html">ptDrawingOrder&lt;-</a></td>
<td>Get and set point drawing order in map</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">ptStyles</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></td>
<td>Fetch information on triangulation blob size</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Racmacs.html">Racmacs</a></td>
<td>Racmacs: A package for performing antigenic cartography</td></tr>
<tr><td style="width: 25%;"><a href="RacOptimizer.options.html">RacOptimizer.options</a></td>
<td>Set acmap optimization options</td></tr>
<tr><td style="width: 25%;"><a href="RacViewer.html">RacViewer</a></td>
<td>Create a RacViewer widget</td></tr>
<tr><td style="width: 25%;"><a href="RacViewer-shiny.html">RacViewer-shiny</a></td>
<td>Shiny bindings for RacViewer</td></tr>
<tr><td style="width: 25%;"><a href="RacViewer.options.html">RacViewer.options</a></td>
<td>Set viewer options</td></tr>
<tr><td style="width: 25%;"><a href="RacViewer-shiny.html">RacViewerOutput</a></td>
<td>Shiny bindings for RacViewer</td></tr>
<tr><td style="width: 25%;"><a href="randomizeCoords.html">randomizeCoords</a></td>
<td>Randomize map coordinates</td></tr>
<tr><td style="width: 25%;"><a href="read.acmap.html">read.acmap</a></td>
<td>Read in acmap data from a file</td></tr>
<tr><td style="width: 25%;"><a href="read.titerTable.html">read.titerTable</a></td>
<td>Read in a table of titer data</td></tr>
<tr><td style="width: 25%;"><a href="realignMap.html">realignMap</a></td>
<td>Realign map to match another</td></tr>
<tr><td style="width: 25%;"><a href="realignOptimizations.html">realignOptimizations</a></td>
<td>Realigns optimizations in the map</td></tr>
<tr><td style="width: 25%;"><a href="recalculateStress.html">recalculateStress</a></td>
<td>Recalculate the stress associated with an acmap optimization</td></tr>
<tr><td style="width: 25%;"><a href="reflectMap.html">reflectMap</a></td>
<td>Reflect a map</td></tr>
<tr><td style="width: 25%;"><a href="relaxMap.html">relaxMap</a></td>
<td>Relax a map</td></tr>
<tr><td style="width: 25%;"><a href="relaxMapOneStep.html">relaxMapOneStep</a></td>
<td>Relax a map one step in the optimiser</td></tr>
<tr><td style="width: 25%;"><a href="removePoints.html">removeAntigens</a></td>
<td>Remove antigens and sera</td></tr>
<tr><td style="width: 25%;"><a href="removeOptimizations.html">removeOptimizations</a></td>
<td>Remove map optimizations</td></tr>
<tr><td style="width: 25%;"><a href="removePoints.html">removePoints</a></td>
<td>Remove antigens and sera</td></tr>
<tr><td style="width: 25%;"><a href="removePoints.html">removeSera</a></td>
<td>Remove antigens and sera</td></tr>
<tr><td style="width: 25%;"><a href="RacViewer-shiny.html">renderRacViewer</a></td>
<td>Shiny bindings for RacViewer</td></tr>
<tr><td style="width: 25%;"><a href="rotateMap.html">rotateMap</a></td>
<td>Rotate a map</td></tr>
<tr><td style="width: 25%;"><a href="runGUI.html">runGUI</a></td>
<td>Open the Racmacs GUI</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="save.acmap.html">save.acmap</a></td>
<td>Save acmap data to a file</td></tr>
<tr><td style="width: 25%;"><a href="save.coords.html">save.coords</a></td>
<td>Save acmap coordinate data to a file</td></tr>
<tr><td style="width: 25%;"><a href="save.titerTable.html">save.titerTable</a></td>
<td>Save titer data to a file</td></tr>
<tr><td style="width: 25%;"><a href="setLegend.html">setLegend</a></td>
<td>Set acmap legend</td></tr>
<tr><td style="width: 25%;"><a href="snapshotMap.html">snapshotMap</a></td>
<td>Create a map snapshot</td></tr>
<tr><td style="width: 25%;"><a href="sortOptimizations.html">sortOptimizations</a></td>
<td>Sort optimizations by stress</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srAspect</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srAspect&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srAttributes</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptBaseCoords.html">srBaseCoords</a></td>
<td>Getting and setting base coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptBaseCoords.html">srBaseCoords&lt;-</a></td>
<td>Getting and setting base coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptClades.html">srClades</a></td>
<td>Getting and setting point clade information</td></tr>
<tr><td style="width: 25%;"><a href="ptClades.html">srClades&lt;-</a></td>
<td>Getting and setting point clade information</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">srCoords</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ptCoords.html">srCoords&lt;-</a></td>
<td>Getting and setting point coordinates</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srDates</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srDates&lt;-</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srFill</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srFill&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="srGroups.html">srGroups</a></td>
<td>Getting and setting sera groups</td></tr>
<tr><td style="width: 25%;"><a href="srGroups.html">srGroups&lt;-</a></td>
<td>Getting and setting sera groups</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srIDs</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srIDs&lt;-</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srNames</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srNames&lt;-</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srNamesAbbreviated</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srNamesFull</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srOutline</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srOutline&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srOutlineWidth</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srOutlineWidth&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srPassage</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="srAttributes.html">srReference</a></td>
<td>Getting and setting sera attributes</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srRotation</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srRotation&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="srSequences.html">srSequences</a></td>
<td>Getting and setting sera sequence information</td></tr>
<tr><td style="width: 25%;"><a href="srSequences.html">srSequences&lt;-</a></td>
<td>Getting and setting sera sequence information</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srShape</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srShape&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srShown</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srShown&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srSize</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="ptStyles.html">srSize&lt;-</a></td>
<td>Getting and setting point plotting styles</td></tr>
<tr><td style="width: 25%;"><a href="pointStress.html">srStress</a></td>
<td>Get individual point stress</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">srStressBlobSize</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="pointStress.html">srStressPerTiter</a></td>
<td>Get individual point stress</td></tr>
<tr><td style="width: 25%;"><a href="ptTriangulationBlobsize.html">srTriangulationBlobSize</a></td>
<td>Fetch information on triangulation blob size</td></tr>
<tr><td style="width: 25%;"><a href="standardizeStrainNames.html">standardizeStrainNames</a></td>
<td>Standardize strain names</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">stressBlobs</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="stressTable.html">stressTable</a></td>
<td>Get a stress table from an acmap</td></tr>
<tr><td style="width: 25%;"><a href="subsetMap.html">subsetMap</a></td>
<td>Subset an antigenic map</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tableColbases.html">tableColbases</a></td>
<td>Calculate column bases for a titer table</td></tr>
<tr><td style="width: 25%;"><a href="tableDistances.html">tableDistances</a></td>
<td>Return calculated table distances for an acmap</td></tr>
<tr><td style="width: 25%;"><a href="titerTable.html">titerTable</a></td>
<td>Getting and setting map titers</td></tr>
<tr><td style="width: 25%;"><a href="titerTable.html">titerTable&lt;-</a></td>
<td>Getting and setting map titers</td></tr>
<tr><td style="width: 25%;"><a href="titerTable.html">titerTableFlat</a></td>
<td>Getting and setting map titers</td></tr>
<tr><td style="width: 25%;"><a href="titerTable.html">titerTableFlat&lt;-</a></td>
<td>Getting and setting map titers</td></tr>
<tr><td style="width: 25%;"><a href="titerTableLayers.html">titerTableLayers</a></td>
<td>Getting and setting titer table layers</td></tr>
<tr><td style="width: 25%;"><a href="titerTableLayers.html">titerTableLayers&lt;-</a></td>
<td>Getting and setting titer table layers</td></tr>
<tr><td style="width: 25%;"><a href="translateMap.html">translateMap</a></td>
<td>Translate a map</td></tr>
<tr><td style="width: 25%;"><a href="triangulationBlobs.html">triangulationBlobs</a></td>
<td>Calculate triangulation blobs data for an antigenic map</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_ferret_seraNames.html">update_ferret_seraNames</a></td>
<td>Update the ferret serum names to match antigens</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>S3 method for viewing objects</td></tr>
<tr><td style="width: 25%;"><a href="view.acmap.html">view.acmap</a></td>
<td>Viewing racmap objects</td></tr>
<tr><td style="width: 25%;"><a href="view.default.html">view.default</a></td>
<td>Default method for viewing objects</td></tr>
</table>
</body></html>
