<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a new acmap object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acmap {Racmacs}"><tr><td>acmap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a new acmap object</h2>

<h3>Description</h3>

<p>This function generates a new acmap object, the base object for storing map
data in the Racmacs package.
</p>


<h3>Usage</h3>

<pre>
acmap(
  ag_names = NULL,
  sr_names = NULL,
  titer_table = NULL,
  ag_coords = NULL,
  sr_coords = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ag_names</code></td>
<td>
<p>Antigen names</p>
</td></tr>
<tr valign="top"><td><code>sr_names</code></td>
<td>
<p>Sera names</p>
</td></tr>
<tr valign="top"><td><code>titer_table</code></td>
<td>
<p>Table of titer data</p>
</td></tr>
<tr valign="top"><td><code>ag_coords</code></td>
<td>
<p>Antigenic coordinates for an optimization run record
(optional)</p>
</td></tr>
<tr valign="top"><td><code>sr_coords</code></td>
<td>
<p>Sera coordinates for an optimization run record (optional)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>addOptimization()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The fundamental unit of the Racmacs package is the <code>acmap</code> object,
short for Antigenic Cartography MAP. This object contains all the
information about an antigenic map. You can read in a new acmap object from
a file with the function <code>read.acmap()</code> and create a new acmap object
within an R session using the <code>acmap()</code> function.
</p>


<h3>Value</h3>

<p>Returns the new acmap object
</p>


<h3>See Also</h3>

<p>See <code>optimizeMap()</code> for generating new optimizations estimating
antigen similarity from the acmap titer data.
</p>
<p>Other functions for working with map data: 
<code><a href="../../Racmacs/help/addOptimization.html">addOptimization</a>()</code>,
<code><a href="../../Racmacs/help/as.json.html">as.json</a>()</code>,
<code><a href="../../Racmacs/help/edit_agNames.html">edit_agNames</a>()</code>,
<code><a href="../../Racmacs/help/edit_srNames.html">edit_srNames</a>()</code>,
<code><a href="../../Racmacs/help/keepBestOptimization.html">keepBestOptimization</a>()</code>,
<code><a href="../../Racmacs/help/keepSingleOptimization.html">keepSingleOptimization</a>()</code>,
<code><a href="../../Racmacs/help/orderPoints.html">orderPoints</a></code>,
<code><a href="../../Racmacs/help/read.acmap.html">read.acmap</a>()</code>,
<code><a href="../../Racmacs/help/read.titerTable.html">read.titerTable</a>()</code>,
<code><a href="../../Racmacs/help/removePoints.html">removePoints</a></code>,
<code><a href="../../Racmacs/help/save.acmap.html">save.acmap</a>()</code>,
<code><a href="../../Racmacs/help/save.coords.html">save.coords</a>()</code>,
<code><a href="../../Racmacs/help/save.titerTable.html">save.titerTable</a>()</code>,
<code><a href="../../Racmacs/help/subsetMap.html">subsetMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
