<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a plotspec from another acmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyPlotspec {Racmacs}"><tr><td>applyPlotspec {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a plotspec from another acmap</h2>

<h3>Description</h3>

<p>Copy point style from matching antigens and sera in another acmap
</p>


<h3>Usage</h3>

<pre>
applyPlotspec(map, source_map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>source_map</code></td>
<td>
<p>An acmap object from which to copy point styles</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the acmap object with updated point styles (unmatched point
styles unchanged)
</p>


<h3>See Also</h3>

<p>Other map point style functions: 
<code><a href="../../Racmacs/help/ptDrawingOrder.html">ptDrawingOrder</a>()</code>,
<code><a href="../../Racmacs/help/ptStyles.html">ptStyles</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
