<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate bootstrap blob data for an antigenic map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstrapBlobs {Racmacs}"><tr><td>bootstrapBlobs {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate bootstrap blob data for an antigenic map</h2>

<h3>Description</h3>

<p>This function takes a map for which the function <code>bootstrapMap()</code> has already
been applied and draws contour blobs for each point illustrating how point
position varies in each bootstrap repeat. The blobs are calculated using
kernal density estimates according to these point distribution and drawn
so as to encompass a given proportion of this variation according to the
parameter <code>conf.level</code>. A <code>conf.level</code> set at 0.95 for example will draw
blobs that are calculated to encompass 95% of the positional variation seen
in the bootstrap repeats. Note however that the accuracy of these estimates
will depend on the number of bootstrap repeats performed, for example whether
100 or 1000 repeats were performed in the initial calculations using
<code>boostrapMap()</code>.
</p>


<h3>Usage</h3>

<pre>
bootstrapBlobs(map, conf.level = 0.68, smoothing = 6, gridspacing = 0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The proportion of positional variation captured by each blob</p>
</td></tr>
<tr valign="top"><td><code>smoothing</code></td>
<td>
<p>The amount of smoothing to perform when performing the
kernel density estimate, larger equates to more smoothing</p>
</td></tr>
<tr valign="top"><td><code>gridspacing</code></td>
<td>
<p>grid spacing to use when calculating blobs, smaller values
will produce more accurate blobs with smoother edges but will take longer
to calculate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an acmap object that will then show the corresponding bootstrap
blobs when viewed or plotted.
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>()</code>,
<code><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>()</code>,
<code><a href="../../Racmacs/help/map-table-distances.html">map-table-distances</a></code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></code>,
<code><a href="../../Racmacs/help/triangulationBlobs.html">triangulationBlobs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
