<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform dimension testing on a map object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimensionTestMap {Racmacs}"><tr><td>dimensionTestMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform dimension testing on a map object</h2>

<h3>Description</h3>

<p>Take a map object and perform cross-validation, seeing how well titers are
predicted when they are excluded from the map.
</p>


<h3>Usage</h3>

<pre>
dimensionTestMap(
  map,
  dimensions_to_test = 1:5,
  test_proportion = 0.1,
  minimum_column_basis = "none",
  fixed_column_bases = rep(NA, numSera(map)),
  number_of_optimizations = 1000,
  replicates_per_dimension = 100,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>dimensions_to_test</code></td>
<td>
<p>A numeric vector of dimensions to be tested</p>
</td></tr>
<tr valign="top"><td><code>test_proportion</code></td>
<td>
<p>The proportion of data to be used as the test set for
each test run</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>The minimum column basis to use</p>
</td></tr>
<tr valign="top"><td><code>fixed_column_bases</code></td>
<td>
<p>A vector of fixed column bases with NA for sera
where the minimum column basis should be applied</p>
</td></tr>
<tr valign="top"><td><code>number_of_optimizations</code></td>
<td>
<p>The number of optimizations to perform when
creating each map for the dimension test</p>
</td></tr>
<tr valign="top"><td><code>replicates_per_dimension</code></td>
<td>
<p>The number of tests to perform per dimension
tested</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Map optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each run, the ag-sr titers that were randomly excluded are
predicted according to their relative positions in the map trained without
them. An RMSE is then calculated by comparing predicted titers inferred
from the map on the log scale to the actual log titers. This is done
separately for detectable titers (e.g. 40) and non-detectable titers (e.g.
&lt;10). For non-detectable titers, if the predicted titer is the same or
lower than the log-titer threshold, the error is set to 0.
</p>


<h3>Value</h3>

<p>Returns a data frame with the following columns. &quot;dimensions&quot; : the
dimension tested, &quot;mean_rmse_detectable&quot; : mean prediction rmse for
detectable titers across all runs. &quot;var_rmse_detectable&quot; the variance of
the prediction rmse for detectable titers across all runs, useful for
estimating confidence intervals. &quot;mean_rmse_nondetectable&quot; and
&quot;var_rmse_nondetectable&quot; the equivalent for non-detectable titers
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapBlobs.html">bootstrapBlobs</a>()</code>,
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>()</code>,
<code><a href="../../Racmacs/help/map-table-distances.html">map-table-distances</a></code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></code>,
<code><a href="../../Racmacs/help/triangulationBlobs.html">triangulationBlobs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
