<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all optimization details from an acmap object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listOptimizations {Racmacs}"><tr><td>listOptimizations {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all optimization details from an acmap object</h2>

<h3>Description</h3>

<p>Gets the details associated with the all the optimizations of an acmap object
as a list.
</p>


<h3>Usage</h3>

<pre>
listOptimizations(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of lists with information about the optimizations
</p>


<h3>See Also</h3>

<p>See <code>getOptimization()</code> for getting information about a single
optimization.
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
