<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting the map name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapName {Racmacs}"><tr><td>mapName {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting the map name</h2>

<h3>Description</h3>

<p>Getting and setting the map name
</p>


<h3>Usage</h3>

<pre>
mapName(map)
mapName(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value to set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns either the requested attribute when using a getter function or
</p>
<p>the updated acmap object when using the setter function.
</p>


<h3>See Also</h3>

<p>Other map attribute functions: 
<code><a href="../../Racmacs/help/acmapAttributes.html">acmapAttributes</a></code>,
<code><a href="../../Racmacs/help/titerTableLayers.html">titerTableLayers</a>()</code>,
<code><a href="../../Racmacs/help/titerTable.html">titerTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
