<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize antigen reactivity adjustments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimizeAgReactivity {Racmacs}"><tr><td>optimizeAgReactivity {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize antigen reactivity adjustments</h2>

<h3>Description</h3>

<p>Optimize antigen reactivity adjustments
</p>


<h3>Usage</h3>

<pre>
optimizeAgReactivity(
  map,
  optimization_number = 1,
  reactivity_stress_weighting = 1,
  fixed_ag_reactivities = rep(NA, numAntigens(map)),
  start_pars = rep(0, numAntigens(map)),
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number for which to optimize
antigen reactivity adjustments</p>
</td></tr>
<tr valign="top"><td><code>reactivity_stress_weighting</code></td>
<td>
<p>The weighting to apply when calculating
how much antigen reactivity changes should additionally contribute to
stress in the optimization regime (see details).</p>
</td></tr>
<tr valign="top"><td><code>fixed_ag_reactivities</code></td>
<td>
<p>A vector of fixed antigen reactivities,
use NA values to distinguish the positions you would still like to
be optimized.</p>
</td></tr>
<tr valign="top"><td><code>start_pars</code></td>
<td>
<p>A vector of starting parameters to use for the optimizer,
you can still supply starting parameters for antigens listed in
<code>fixed_ag_reactivities</code> but they will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A named list of additional options to pass to
<code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The axmap object is returned with antigen reactivity adjustments
set to the value calculated in the optimizer. This can be queried with
<code>agReactivityAdjustments()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
