<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return procrustes information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for procrustesMap {Racmacs}"><tr><td>procrustesMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return procrustes information</h2>

<h3>Description</h3>

<p>Returns information from one map procrusted to another.
</p>


<h3>Usage</h3>

<pre>
procrustesMap(
  map,
  comparison_map,
  optimization_number = 1,
  comparison_optimization_number = 1,
  antigens = TRUE,
  sera = TRUE,
  translation = TRUE,
  scaling = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>comparison_map</code></td>
<td>
<p>The acmap data object to procrustes against</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The map optimization to use in the procrustes
calculation (other optimization runs are discarded)</p>
</td></tr>
<tr valign="top"><td><code>comparison_optimization_number</code></td>
<td>
<p>The optimization run int the comparison
map to compare against</p>
</td></tr>
<tr valign="top"><td><code>antigens</code></td>
<td>
<p>Antigens to include (specified by name or index or TRUE/FALSE
for all/none)</p>
</td></tr>
<tr valign="top"><td><code>sera</code></td>
<td>
<p>Sera to include (specified by name or index or TRUE/FALSE for
all/none)</p>
</td></tr>
<tr valign="top"><td><code>translation</code></td>
<td>
<p>Should translation be allowed</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>Should scaling be allowed (generally not recommended unless
comparing maps made with different assays)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an acmap object with procrustes information added, which will
be shown when the map is plotted. To avoid ambiguity about which
optimization run the procrustes was applied to, only the optimization run
specified by <code>optimization_number</code> is kept in the map returned.
</p>


<h3>See Also</h3>

<p>Other functions to compare maps: 
<code><a href="../../Racmacs/help/matchStrains.html">matchStrains</a></code>,
<code><a href="../../Racmacs/help/procrustesData.html">procrustesData</a>()</code>,
<code><a href="../../Racmacs/help/realignMap.html">realignMap</a>()</code>,
<code><a href="../../Racmacs/help/realignOptimizations.html">realignOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
