<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return procrustes data on a map comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for procrustesData {Racmacs}"><tr><td>procrustesData {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return procrustes data on a map comparison</h2>

<h3>Description</h3>

<p>Returns information about how similar point positions are in two maps,
to get an idea of how similar antigenic positions are in for example
maps made from two different datasets.
</p>


<h3>Usage</h3>

<pre>
procrustesData(
  map,
  comparison_map,
  optimization_number = 1,
  comparison_optimization_number = 1,
  translation = TRUE,
  scaling = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>comparison_map</code></td>
<td>
<p>The acmap data object to procrustes against</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The map optimization to use in the procrustes
calculation (other optimization runs are discarded)</p>
</td></tr>
<tr valign="top"><td><code>comparison_optimization_number</code></td>
<td>
<p>The optimization run int the comparison
map to compare against</p>
</td></tr>
<tr valign="top"><td><code>translation</code></td>
<td>
<p>Should translation be allowed</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>Should scaling be allowed (generally not recommended unless
comparing maps made with different assays)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with information on antigenic distances between the
aligned maps, and the rmsd of the point differences split by antigen
points, serum points and total, or all points. The distances are a vector
matching the number of points in the main map, with NA in the position of
any points not found in the comparison map.
</p>


<h3>See Also</h3>

<p>Other functions to compare maps: 
<code><a href="../../Racmacs/help/matchStrains.html">matchStrains</a></code>,
<code><a href="../../Racmacs/help/procrustesMap.html">procrustesMap</a>()</code>,
<code><a href="../../Racmacs/help/realignMap.html">realignMap</a>()</code>,
<code><a href="../../Racmacs/help/realignOptimizations.html">realignOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
