<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting base coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ptBaseCoords {Racmacs}"><tr><td>ptBaseCoords {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting base coordinates</h2>

<h3>Description</h3>

<p>These functions get and set the base coordinates for a given optimization
run.
</p>


<h3>Usage</h3>

<pre>
ptBaseCoords(map, optimization_number = 1)
agBaseCoords(map, optimization_number = 1)
agBaseCoords(map, optimization_number = 1) &lt;- value
srBaseCoords(map, optimization_number = 1)
srBaseCoords(map, optimization_number = 1) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization run from which to get / set the data</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value to set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns either the requested attribute when using a getter function or
</p>
<p>the updated acmap object when using the setter function.
</p>


<h3>See Also</h3>

<p><code>agCoords()</code>
<code>srCoords()</code>
</p>
<p>Other map optimization attribute functions: 
<code><a href="../../Racmacs/help/colBases.html">colBases</a>()</code>,
<code><a href="../../Racmacs/help/mapComment.html">mapComment</a>()</code>,
<code><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>()</code>,
<code><a href="../../Racmacs/help/mapStress.html">mapStress</a>()</code>,
<code><a href="../../Racmacs/help/mapTransformation.html">mapTransformation</a>()</code>,
<code><a href="../../Racmacs/help/ptCoords.html">ptCoords</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
