<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting point coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ptCoords {Racmacs}"><tr><td>ptCoords {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting point coordinates</h2>

<h3>Description</h3>

<p>Getting and setting of antigen and serum coordinates in a map optimization
run (by default the currently selected one).
</p>


<h3>Usage</h3>

<pre>
agCoords(map, optimization_number = 1)

srCoords(map, optimization_number = 1)

ptCoords(map, optimization_number = 1)

ptCoords(map, optimization_number = 1) &lt;- value

agCoords(map, optimization_number = 1) &lt;- value

srCoords(map, optimization_number = 1) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number from which to get / set
the coordinates</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A matrix of new coordinates to set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions get and set point coordinates in a map. By default
these coordinates refer to the currently selected optimization run, unless
otherwise specified through the <code>optimization_number</code> argument.
</p>
<p>99\
want to use but you should note that the outputs are actually the map base
coordinates after the transformation and translation associated with the
optimization run has been applied (see <code>mapTransformation()</code> and
<code>mapTranslation()</code> for more details). When you set the antigen or serum
coordinates through these functions, the transformed coordinates are
&quot;baked&quot; in and the map transformation and translation are reset.
Consequently if you want to apply a transformation to all coordinates
generally, you are better off modifying the map translation and
transformation directly, as is done by functions like <code>rotateMap()</code> and
<code>translateMap()</code>.
</p>


<h3>See Also</h3>

<p><code>agBaseCoords()</code>
<code>srBaseCoords()</code>
<code>mapTransformation()</code>
<code>mapTranslation()</code>
</p>
<p>Other map optimization attribute functions: 
<code><a href="../../Racmacs/help/colBases.html">colBases</a>()</code>,
<code><a href="../../Racmacs/help/mapComment.html">mapComment</a>()</code>,
<code><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>()</code>,
<code><a href="../../Racmacs/help/mapStress.html">mapStress</a>()</code>,
<code><a href="../../Racmacs/help/mapTransformation.html">mapTransformation</a>()</code>,
<code><a href="../../Racmacs/help/ptBaseCoords.html">ptBaseCoords</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
