<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch information on triangulation blob size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ptTriangulationBlobsize {Racmacs}"><tr><td>ptTriangulationBlobsize {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch information on triangulation blob size</h2>

<h3>Description</h3>

<p>Returns a vector of triangulation blob sizes for each point, helpful for
programatically finding the points with the most uncertainty.
</p>


<h3>Usage</h3>

<pre>
agTriangulationBlobSize(map, optimization_number = 1)

srTriangulationBlobSize(map, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>acmap with triangulation blob information added</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>optimization number for which to calculate blob size</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapBlobs.html">bootstrapBlobs</a>()</code>,
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>()</code>,
<code><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>()</code>,
<code><a href="../../Racmacs/help/map-table-distances.html">map-table-distances</a></code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/triangulationBlobs.html">triangulationBlobs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
