<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set viewer options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RacViewer.options {Racmacs}"><tr><td>RacViewer.options {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set viewer options</h2>

<h3>Description</h3>

<p>This function facilitates setting racviewer options by returning a list of
option settings.
</p>


<h3>Usage</h3>

<pre>
RacViewer.options(
  point.opacity = NA,
  viewer.controls = "hidden",
  grid.display = "static",
  grid.col = "#cfcfcf",
  show.names = FALSE,
  show.errorlines = FALSE,
  show.connectionlines = FALSE,
  show.titers = FALSE,
  xlim = NULL,
  ylim = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point.opacity</code></td>
<td>
<p>Default opacity for unselected points</p>
</td></tr>
<tr valign="top"><td><code>viewer.controls</code></td>
<td>
<p>Should viewer controls be shown or hidden by default?</p>
</td></tr>
<tr valign="top"><td><code>grid.display</code></td>
<td>
<p>For 3d maps, should the grid be fixed in the background
or enclose and rotate along with the map</p>
</td></tr>
<tr valign="top"><td><code>grid.col</code></td>
<td>
<p>Color to use for the grid shown behind the map</p>
</td></tr>
<tr valign="top"><td><code>show.names</code></td>
<td>
<p>Toggle name labels on, can be true or false or &quot;antigens&quot;
or &quot;sera&quot;</p>
</td></tr>
<tr valign="top"><td><code>show.errorlines</code></td>
<td>
<p>Toggle error lines on</p>
</td></tr>
<tr valign="top"><td><code>show.connectionlines</code></td>
<td>
<p>Toggle connection lines on</p>
</td></tr>
<tr valign="top"><td><code>show.titers</code></td>
<td>
<p>Toggle titer labels on</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x limits to zoom the plot to</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits to zoom the plot to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a named list of viewer options
</p>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
