<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Realign map to match another</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for realignMap {Racmacs}"><tr><td>realignMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Realign map to match another</h2>

<h3>Description</h3>

<p>Realigns the coordinates of a map to match a target map as closely as
possible, based on a
<a href="https://en.wikipedia.org/wiki/Procrustes_analysis">procrustes analysis</a>.
Note that all optimization runs will be separately aligned to match as
closely as possible the first optimization run of the target map.
</p>


<h3>Usage</h3>

<pre>
realignMap(map, target_map, translation = TRUE, scaling = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap to realign.</p>
</td></tr>
<tr valign="top"><td><code>target_map</code></td>
<td>
<p>The acmap to realign to.</p>
</td></tr>
<tr valign="top"><td><code>translation</code></td>
<td>
<p>Should translation be allowed</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>Should scaling be allowed (generally not recommended unless
comparing maps made with different assays)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the map aligned to the target map
</p>


<h3>See Also</h3>

<p>Other functions to compare maps: 
<code><a href="../../Racmacs/help/matchStrains.html">matchStrains</a></code>,
<code><a href="../../Racmacs/help/procrustesData.html">procrustesData</a>()</code>,
<code><a href="../../Racmacs/help/procrustesMap.html">procrustesMap</a>()</code>,
<code><a href="../../Racmacs/help/realignOptimizations.html">realignOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
