<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relax a map one step in the optimiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relaxMapOneStep {Racmacs}"><tr><td>relaxMapOneStep {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relax a map one step in the optimiser</h2>

<h3>Description</h3>

<p>Relax a map one step in the optimiser
</p>


<h3>Usage</h3>

<pre>
relaxMapOneStep(
  map,
  optimization_number = 1,
  fixed_antigens = FALSE,
  fixed_sera = FALSE,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The map optimization number</p>
</td></tr>
<tr valign="top"><td><code>fixed_antigens</code></td>
<td>
<p>Antigens to set fixed positions for when relaxing</p>
</td></tr>
<tr valign="top"><td><code>fixed_sera</code></td>
<td>
<p>Sera to set fixed positions for when relaxing</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>List of named optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an updated map object
</p>


<h3>See Also</h3>

<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/RacOptimizer.options.html">RacOptimizer.options</a>()</code>,
<code><a href="../../Racmacs/help/make.acmap.html">make.acmap</a>()</code>,
<code><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>()</code>,
<code><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
