<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotateMap {Racmacs}"><tr><td>rotateMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate a map</h2>

<h3>Description</h3>

<p>Apply a rotation to an antigenic map
</p>


<h3>Usage</h3>

<pre>
rotateMap(map, degrees, axis = NULL, optimization_number = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>degrees</code></td>
<td>
<p>Degrees of rotation</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Axis of rotation (if 3D), specified as &quot;x&quot;, &quot;y&quot;, or &quot;z&quot;</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number (or NULL to apply to all
optimizations)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions relating to map transformation: 
<code><a href="../../Racmacs/help/applyMapTransform.html">applyMapTransform</a>()</code>,
<code><a href="../../Racmacs/help/reflectMap.html">reflectMap</a>()</code>,
<code><a href="../../Racmacs/help/translateMap.html">translateMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
