<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open the Racmacs GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runGUI {Racmacs}"><tr><td>runGUI {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open the Racmacs GUI</h2>

<h3>Description</h3>

<p>This function opens the Racmacs GUI in a new window
</p>


<h3>Usage</h3>

<pre>
runGUI()
</pre>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
