<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default method for viewing objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view.default {Racmacs}"><tr><td>view.default {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default method for viewing objects</h2>

<h3>Description</h3>

<p>Default method for viewing objects
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
view(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to view</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to print.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
