<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get acmap attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for acmapAttributes {Racmacs}"><tr><td>acmapAttributes {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get acmap attributes</h2>

<h3>Description</h3>

<p>Functions to get various attributes about an acmap object.
</p>


<h3>Usage</h3>

<pre>
numAntigens(map)

numSera(map)

numPoints(map)

numOptimizations(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other map attribute functions: 
<code><a href="../../Racmacs/help/mapName.html">mapName</a>()</code>,
<code><a href="../../Racmacs/help/titerTableLayers.html">titerTableLayers</a>()</code>,
<code><a href="../../Racmacs/help/titerTable.html">titerTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
