<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Keep specified optimization runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for keepOptimizations {Racmacs}"><tr><td>keepOptimizations {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Keep specified optimization runs</h2>

<h3>Description</h3>

<p>Keep only data from specified optimization runs.
</p>


<h3>Usage</h3>

<pre>
keepOptimizations(map, optimization_numbers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>optimization_numbers</code></td>
<td>
<p>Optimizations to keep</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to work with map optimizations: 
<code><a href="../../Racmacs/help/optimizationProperties.html">optimizationProperties</a></code>,
<code><a href="../../Racmacs/help/removeOptimizations.html">removeOptimizations</a>()</code>,
<code><a href="../../Racmacs/help/sortOptimizations.html">sortOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
