<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move trapped points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for moveTrappedPoints {Racmacs}"><tr><td>moveTrappedPoints {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move trapped points</h2>

<h3>Description</h3>

<p>Sometimes points in a map optimization run get trapped in local optima, this
function tries to combat this by doing a grid search for each point
individually moving points if a better optima is found. Note that this only
performs grid searches individually so won't find cases where a group of
points are trapped together in a local optima.
</p>


<h3>Usage</h3>

<pre>
moveTrappedPoints(
  map,
  optimization_number = 1,
  grid_spacing = 0.25,
  max_iterations = 10,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The map optimization number to apply it to</p>
</td></tr>
<tr valign="top"><td><code>grid_spacing</code></td>
<td>
<p>Grid spacing in antigenic units of the search grid to use
when searching for more optimal positions</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>The maximum number of interations of searching for
trapped points then relaxing the map to be performed</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>List of named optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The search is iterative, searching for and moving points that are found to be
trapped before relaxing the map and searching again, stopping either when no
more trapped points are found or <code>max_iterations</code> is reached.
</p>


<h3>Value</h3>

<p>Returns the acmap object with updated coordinates (if any trapped
points found)
</p>


<h3>See Also</h3>

<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/RacOptimizer.options.html">RacOptimizer.options</a>()</code>,
<code><a href="../../Racmacs/help/make.acmap.html">make.acmap</a>()</code>,
<code><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMapOneStep.html">relaxMapOneStep</a>()</code>,
<code><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
