<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an antigenic map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.acmap {Racmacs}"><tr><td>plot.acmap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an antigenic map</h2>

<h3>Description</h3>

<p>Method for plotting an antigenic map in two dimensions
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acmap'
plot(
  x,
  optimization_number = 1,
  xlim = NULL,
  ylim = NULL,
  plot_ags = TRUE,
  plot_sr = TRUE,
  plot_labels = FALSE,
  plot_blobs = TRUE,
  show_procrustes = TRUE,
  show_error_lines = FALSE,
  plot_stress = FALSE,
  indicate_outliers = TRUE,
  grid.col = "grey90",
  grid.margin.col = "grey50",
  outlier.arrow.col = grid.col,
  fill.alpha = 0.8,
  outline.alpha = 0.8,
  label.offset = 0,
  padding = 1,
  cex = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The acmap to plot</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number to plot</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>optional x axis limits</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>optional y axis limits</p>
</td></tr>
<tr valign="top"><td><code>plot_ags</code></td>
<td>
<p>logical, should antigens be plotted</p>
</td></tr>
<tr valign="top"><td><code>plot_sr</code></td>
<td>
<p>logical, should antigens be plotted</p>
</td></tr>
<tr valign="top"><td><code>plot_labels</code></td>
<td>
<p>should point labels be plotted, can be true, false or
&quot;antigens&quot; or &quot;sera&quot;</p>
</td></tr>
<tr valign="top"><td><code>plot_blobs</code></td>
<td>
<p>logical, should stress blobs be plotted if present</p>
</td></tr>
<tr valign="top"><td><code>show_procrustes</code></td>
<td>
<p>logical, should procrustes lines be shown, if present</p>
</td></tr>
<tr valign="top"><td><code>show_error_lines</code></td>
<td>
<p>logical, should error lines be drawn</p>
</td></tr>
<tr valign="top"><td><code>plot_stress</code></td>
<td>
<p>logical, should map stress be plotted in lower left corner</p>
</td></tr>
<tr valign="top"><td><code>indicate_outliers</code></td>
<td>
<p>logical, should points outside of plot limits be
indicated with an arrow</p>
</td></tr>
<tr valign="top"><td><code>grid.col</code></td>
<td>
<p>grid line color</p>
</td></tr>
<tr valign="top"><td><code>grid.margin.col</code></td>
<td>
<p>grid margin color</p>
</td></tr>
<tr valign="top"><td><code>outlier.arrow.col</code></td>
<td>
<p>outlier arrow color</p>
</td></tr>
<tr valign="top"><td><code>fill.alpha</code></td>
<td>
<p>alpha for point fill</p>
</td></tr>
<tr valign="top"><td><code>outline.alpha</code></td>
<td>
<p>alpha for point outline</p>
</td></tr>
<tr valign="top"><td><code>label.offset</code></td>
<td>
<p>amount by which any point labels should be offset from
point coordinates in fractions of a character width</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding at limits of the antigenic map, ignored if xlim or
ylim set explicitly</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>point size expansion factor</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, not used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
