<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting point plotting styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ptStyles {Racmacs}"><tr><td>ptStyles {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting point plotting styles</h2>

<h3>Description</h3>

<p>These functions get and set the styles to use for each point when plotting.
</p>


<h3>Usage</h3>

<pre>
agShown(map)
srShown(map)
agShown(map) &lt;- value
srShown(map) &lt;- value
agSize(map)
srSize(map)
agSize(map) &lt;- value
srSize(map) &lt;- value
agFill(map)
srFill(map)
agFill(map) &lt;- value
srFill(map) &lt;- value
agOutline(map)
srOutline(map)
agOutline(map) &lt;- value
srOutline(map) &lt;- value
agOutlineWidth(map)
srOutlineWidth(map)
agOutlineWidth(map) &lt;- value
srOutlineWidth(map) &lt;- value
agRotation(map)
srRotation(map)
agRotation(map) &lt;- value
srRotation(map) &lt;- value
agAspect(map)
srAspect(map)
agAspect(map) &lt;- value
srAspect(map) &lt;- value
agShape(map)
srShape(map)
agShape(map) &lt;- value
srShape(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value to set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns either the requested attribute when using a getter function or
</p>
<p>the updated acmap object when using the setter function.
</p>


<h3>See Also</h3>

<p>Other map point style functions: 
<code><a href="../../Racmacs/help/applyPlotspec.html">applyPlotspec</a>()</code>,
<code><a href="../../Racmacs/help/ptDrawingOrder.html">ptDrawingOrder</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
