<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Racmacs: A package for performing antigenic cartography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Racmacs {Racmacs}"><tr><td>Racmacs {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Racmacs: A package for performing antigenic cartography</h2>

<h3>Description</h3>

<p>The Racmacs package provides a toolkit for making antigenic maps from assay
data such as HI assays, as described in Smith et al. 2004 (1).
</p>


<h3>Details</h3>



<h4>The acmap data object</h4>

<p>The fundamental unit of the Racmacs package is the <a href="../../Racmacs/help/acmap.html">acmap</a>
object, short for Antigenic Cartography MAP. This object contains all the
information about an antigenic map. You can read in a new acmap object from a
file with the function <a href="../../Racmacs/help/read.acmap.html">read.acmap</a> and create a new acmap object within an
R session using the <a href="../../Racmacs/help/acmap.html">acmap</a> function.
</p>
<p>Key information associated with each acmap object is summarized in the
sections below.
</p>



<h4>The titer table</h4>

<p>Each <a href="../../Racmacs/help/acmap.html">acmap</a> object is built upon a table of data of measurements the
reactivity of a set of different sera against a set of different antigens.
Typically these measurements are HI assay measurements, but it is also
possible to use other similar assays as input data.
</p>
<p>For the table of data it is always assumed that sera form the <em>columns</em> and
antigens form the <em>rows</em>, as below. You can get and set titer data with
<a href="../../Racmacs/help/titerTable.html">titerTable</a>.
</p>



<h4>Optimizations</h4>

<p>Another key component of the <a href="../../Racmacs/help/acmap.html">acmap</a> object is a list of optimizations.
While acmap objects only have one table of data, they can have many
optimizations or none at all.
</p>
<p>Each optimization has the following main attributes (see the vignette on
optimizing antigenic maps for more details on minimum column bases and
stress):
</p>

<ul>
<li> <p><strong>Antigen coordinates</strong>, the coordinates of each antigen in this
optimization.
</p>
</li>
<li> <p><strong>Sera coordinates</strong>, the coordinates of each serum in this optimization.
</p>
</li>
<li> <p><strong>Minimum column basis</strong>, the minimum column basis assumed when calculating
this optimization.
</p>
</li>
<li> <p><strong>Stress</strong>, the stress of this optimization.
</p>
</li>
<li> <p><strong>Dimensions</strong>, the number of dimensions of this optimization.
</p>
</li></ul>




<h4>Plotting styles</h4>

<p>The final type of information that is contained in the acmap object is
information on point styles when plotting. By altering these attributes you
can change the appearance of the antigen and serum points in any maps
plotted, the main ones include:
</p>

<ul>
<li><p> Size
</p>
</li>
<li><p> Shape
</p>
</li>
<li><p> Fill color
</p>
</li>
<li><p> Outline color
</p>
</li></ul>




<h4>List of key functions</h4>

<p><strong>Reading and writing acmaps</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/read.acmap.html">read.acmap</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/save.acmap.html">save.acmap</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/save.coords.html">save.coords</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/save.titerTable.html">save.titerTable</a>
</p>
</li></ul>

<p><strong>Optimizing maps</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>
</p>
</li></ul>

<p><strong>Get and set acmap information</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/titerTable.html">titerTable</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/numAntigens.html">numAntigens</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/numSera.html">numSera</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/numPoints.html">numPoints</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/numOptimizations.html">numOptimizations</a>
</p>
</li></ul>

<p><strong>Get and set plotting information</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/agFill.html">agFill</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srFill.html">srFill</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/agOutline.html">agOutline</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srOutline.html">srOutline</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/agOutlineWidth.html">agOutlineWidth</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srOutlineWidth.html">srOutlineWidth</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/agSize.html">agSize</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srSize.html">srSize</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/agShape.html">agShape</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srShape.html">srShape</a>
</p>
</li></ul>

<p><strong>Get and set optimization information</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/addOptimization.html">addOptimization</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/agCoords.html">agCoords</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/srCoords.html">srCoords</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/colBases.html">colBases</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/minColBasis.html">minColBasis</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/mapStress.html">mapStress</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>
</p>
</li></ul>

<p><strong>Procrustes and realignment</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/procrustesMap.html">procrustesMap</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/realignMap.html">realignMap</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/realignOptimizations.html">realignOptimizations</a>
</p>
</li></ul>

<p><strong>Diagnostic tests</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>
</p>
</li></ul>

<p><strong>Merging maps</strong>
</p>

<ul>
<li> <p><a href="../../Racmacs/help/mergeMaps.html">mergeMaps</a>
</p>
</li>
<li> <p><a href="../../Racmacs/help/mergeReport.html">mergeReport</a>
</p>
</li></ul>



<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
