<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relax a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for relaxMap {Racmacs}"><tr><td>relaxMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relax a map</h2>

<h3>Description</h3>

<p>Optimize antigen and serum positions starting from their current coordinates
in the selected or specified optimization.
</p>


<h3>Usage</h3>

<pre>
relaxMap(
  map,
  optimization_number = 1,
  fixed_antigens = FALSE,
  fixed_sera = FALSE,
  titer_weights = NULL,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number to relax</p>
</td></tr>
<tr valign="top"><td><code>fixed_antigens</code></td>
<td>
<p>Antigens to set fixed positions for when relaxing</p>
</td></tr>
<tr valign="top"><td><code>fixed_sera</code></td>
<td>
<p>Sera to set fixed positions for when relaxing</p>
</td></tr>
<tr valign="top"><td><code>titer_weights</code></td>
<td>
<p>An optional matrix of weights to assign each titer when optimizing</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>List of named optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an acmap object with the optimization relaxed.
</p>


<h3>See Also</h3>

<p>See <code>optimizeMap()</code> for performing new optimization runs from random
starting coordinates.
</p>
<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/RacOptimizer.options.html">RacOptimizer.options</a>()</code>,
<code><a href="../../Racmacs/help/make.acmap.html">make.acmap</a>()</code>,
<code><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>()</code>,
<code><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMapOneStep.html">relaxMapOneStep</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
