<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset an antigenic map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subsetMap {Racmacs}"><tr><td>subsetMap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset an antigenic map</h2>

<h3>Description</h3>

<p>Subset an antigenic map to contain only specified antigens and sera
</p>


<h3>Usage</h3>

<pre>
subsetMap(map, antigens = TRUE, sera = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The antigenic map object</p>
</td></tr>
<tr valign="top"><td><code>antigens</code></td>
<td>
<p>Antigens to keep, defaults to all.</p>
</td></tr>
<tr valign="top"><td><code>sera</code></td>
<td>
<p>Sera to keep, defaults to all.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a new antigenic map containing only match antigens and sera
</p>


<h3>See Also</h3>

<p>Other functions for working with map data: 
<code><a href="../../Racmacs/help/acmap.html">acmap</a>()</code>,
<code><a href="../../Racmacs/help/addOptimization.html">addOptimization</a>()</code>,
<code><a href="../../Racmacs/help/as.json.html">as.json</a>()</code>,
<code><a href="../../Racmacs/help/edit_agNames.html">edit_agNames</a>()</code>,
<code><a href="../../Racmacs/help/edit_srNames.html">edit_srNames</a>()</code>,
<code><a href="../../Racmacs/help/keepBestOptimization.html">keepBestOptimization</a>()</code>,
<code><a href="../../Racmacs/help/keepSingleOptimization.html">keepSingleOptimization</a>()</code>,
<code><a href="../../Racmacs/help/orderPoints.html">orderPoints</a></code>,
<code><a href="../../Racmacs/help/read.acmap.html">read.acmap</a>()</code>,
<code><a href="../../Racmacs/help/read.titerTable.html">read.titerTable</a>()</code>,
<code><a href="../../Racmacs/help/removePoints.html">removePoints</a></code>,
<code><a href="../../Racmacs/help/save.acmap.html">save.acmap</a>()</code>,
<code><a href="../../Racmacs/help/save.coords.html">save.coords</a>()</code>,
<code><a href="../../Racmacs/help/save.titerTable.html">save.titerTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
