<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting titer table layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for titerTableLayers {Racmacs}"><tr><td>titerTableLayers {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting titer table layers</h2>

<h3>Description</h3>

<p>Functions to get and set the underlying titer table layers of a map (see
details).
</p>


<h3>Usage</h3>

<pre>
titerTableLayers(map)

titerTableLayers(map) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A list of titer table character vectors to set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When you merge maps with <code>mergeMaps()</code> repeated antigen - serum
titers are merged to create a new titer table but information on the
original titers is not lost. The original titer tables, aligned to their
new positions in the merged table, are kept as separate layers that can be
accessed with these functions. If you have merged a whole bunch of
different maps, these functions can be useful to check for example,
variation in titer seen between a single antigen and serum pair.
</p>


<h3>See Also</h3>

<p>Other map attribute functions: 
<code><a href="../../Racmacs/help/acmapAttributes.html">acmapAttributes</a></code>,
<code><a href="../../Racmacs/help/mapName.html">mapName</a>()</code>,
<code><a href="../../Racmacs/help/titerTable.html">titerTable</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
