<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate triangulation blobs data for an antigenic map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for triangulationBlobs {Racmacs}"><tr><td>triangulationBlobs {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate triangulation blobs data for an antigenic map</h2>

<h3>Description</h3>

<p>This function is to help give an idea of how well coordinated each point is
in a map, and to give some idea of uncertainty in it's position. It works
by moving each point in a grid search and seeing how the total map stress
changes, see details.
</p>


<h3>Usage</h3>

<pre>
triangulationBlobs(
  map,
  optimization_number = 1,
  stress_lim = 1,
  grid_spacing = 0.25,
  antigens = TRUE,
  sera = TRUE,
  .check_relaxation = TRUE,
  .options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number to check</p>
</td></tr>
<tr valign="top"><td><code>stress_lim</code></td>
<td>
<p>The blob stress limit</p>
</td></tr>
<tr valign="top"><td><code>grid_spacing</code></td>
<td>
<p>Grid spacing to use when searching map space and
inferring the blob</p>
</td></tr>
<tr valign="top"><td><code>antigens</code></td>
<td>
<p>Should triangulation blobs be calculated for antigens</p>
</td></tr>
<tr valign="top"><td><code>sera</code></td>
<td>
<p>Should triangulation blobs be calculated for sera</p>
</td></tr>
<tr valign="top"><td><code>.check_relaxation</code></td>
<td>
<p>Should a check be performed that the map is fully
relaxed (all points in a local optima) before the search is performed</p>
</td></tr>
<tr valign="top"><td><code>.options</code></td>
<td>
<p>List of named optimizer options to use when checking map
relaxation, see <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The region or regions of the plot where total map stress is not
increased above a certain threshold (<code>stress_lim</code>) are shown when the map
is plotted. This function is really to check whether point positions are
clearly very uncertain, for example the underlying titers may support an
antigen being a certain distance away from a group of other points but due
to the positions of the sera against which it was titrated the direction
would be unclear, and you might see a blob that forms an arc or &quot;banana&quot;
that represents this. Note that it is not really a confidence interval
since a point may be well coordinated in terms of the optimization but
it's position may still be defined by perhaps only one particular titer
which is itself uncertain. For something more akin to confidence intervals
you can use other diagnostic functions like <code>bootstrapMap()</code>.
</p>


<h3>Value</h3>

<p>Returns the acmap data object with triangulation blob information added,
which will be shown when the map is plotted
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapBlobs.html">bootstrapBlobs</a>()</code>,
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/checkHemisphering.html">checkHemisphering</a>()</code>,
<code><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>()</code>,
<code><a href="../../Racmacs/help/map-table-distances.html">map-table-distances</a></code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
