<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the ferret serum names to match antigens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for update_ferret_seraNames {Racmacs}"><tr><td>update_ferret_seraNames {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the ferret serum names to match antigens</h2>

<h3>Description</h3>

<p>Update the ferret serum names to match antigens
</p>


<h3>Usage</h3>

<pre>
update_ferret_seraNames(map, dictionary_file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The map data object</p>
</td></tr>
<tr valign="top"><td><code>dictionary_file</code></td>
<td>
<p>The path to the dictionary file you want to use
(should be .csv). If not supplied then the default dictionary that comes
with Racmacs will be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated map data object
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
