<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a new optimization to an acmap object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addOptimization {Racmacs}"><tr><td>addOptimization {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a new optimization to an acmap object</h2>

<h3>Description</h3>

<p>Function to add a new optimization to an acmap object, with specified values.
</p>


<h3>Usage</h3>

<pre>
addOptimization(
  map,
  ag_coords = NULL,
  sr_coords = NULL,
  number_of_dimensions = NULL,
  minimum_column_basis = "none",
  fixed_column_bases = NULL,
  ag_reactivity_adjustments = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>ag_coords</code></td>
<td>
<p>Antigen coordinates for the new optimization (0 if not
specified)</p>
</td></tr>
<tr valign="top"><td><code>sr_coords</code></td>
<td>
<p>Sera coordinates for the new optimization (0 if not
specified)</p>
</td></tr>
<tr valign="top"><td><code>number_of_dimensions</code></td>
<td>
<p>The number of dimensions of the new optimization</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>The minimum column basis to use for the new
optimization</p>
</td></tr>
<tr valign="top"><td><code>fixed_column_bases</code></td>
<td>
<p>A vector of fixed column bases with NA for sera
where the minimum column basis should be applied</p>
</td></tr>
<tr valign="top"><td><code>ag_reactivity_adjustments</code></td>
<td>
<p>A vector of antigen reactivity adjustments to
apply to each antigen. Corresponding antigen titers will be adjusted by these
amounts when calculating column bases and table distances.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the acmap data object with new optimization added (but not
selected).
</p>


<h3>See Also</h3>

<p>Other functions for working with map data: 
<code><a href="../../Racmacs/help/acmap.html">acmap</a>()</code>,
<code><a href="../../Racmacs/help/as.json.html">as.json</a>()</code>,
<code><a href="../../Racmacs/help/edit_agNames.html">edit_agNames</a>()</code>,
<code><a href="../../Racmacs/help/edit_srNames.html">edit_srNames</a>()</code>,
<code><a href="../../Racmacs/help/keepBestOptimization.html">keepBestOptimization</a>()</code>,
<code><a href="../../Racmacs/help/keepSingleOptimization.html">keepSingleOptimization</a>()</code>,
<code><a href="../../Racmacs/help/orderPoints.html">orderPoints</a></code>,
<code><a href="../../Racmacs/help/read.acmap.html">read.acmap</a>()</code>,
<code><a href="../../Racmacs/help/read.titerTable.html">read.titerTable</a>()</code>,
<code><a href="../../Racmacs/help/removePoints.html">removePoints</a></code>,
<code><a href="../../Racmacs/help/save.acmap.html">save.acmap</a>()</code>,
<code><a href="../../Racmacs/help/save.coords.html">save.coords</a>()</code>,
<code><a href="../../Racmacs/help/save.titerTable.html">save.titerTable</a>()</code>,
<code><a href="../../Racmacs/help/subsetMap.html">subsetMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
