<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for hemisphering or trapped points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkHemisphering {Racmacs}"><tr><td>checkHemisphering {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for hemisphering or trapped points</h2>

<h3>Description</h3>

<p>Check for hemisphering or trapped points
</p>


<h3>Usage</h3>

<pre>
checkHemisphering(
  map,
  optimization_number = 1,
  grid_spacing = 0.25,
  stress_lim = 0.1,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The map optimization number</p>
</td></tr>
<tr valign="top"><td><code>grid_spacing</code></td>
<td>
<p>When doing a grid search of more optimal point positions
the grid spacing to use</p>
</td></tr>
<tr valign="top"><td><code>stress_lim</code></td>
<td>
<p>The stess difference to use when classifying a point as
&quot;hemisphering&quot; or not</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A named list of options to pass to <code>RacOptimizer.options()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with information on any points that were found
to be hemisphering or trapped.
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions: 
<code><a href="../../Racmacs/help/bootstrapBlobs.html">bootstrapBlobs</a>()</code>,
<code><a href="../../Racmacs/help/bootstrapMap.html">bootstrapMap</a>()</code>,
<code><a href="../../Racmacs/help/dimensionTestMap.html">dimensionTestMap</a>()</code>,
<code><a href="../../Racmacs/help/map-table-distances.html">map-table-distances</a></code>,
<code><a href="../../Racmacs/help/mapBootstrapCoords.html">mapBootstrapCoords</a></code>,
<code><a href="../../Racmacs/help/mapRelaxed.html">mapRelaxed</a>()</code>,
<code><a href="../../Racmacs/help/ptTriangulationBlobsize.html">ptTriangulationBlobsize</a></code>,
<code><a href="../../Racmacs/help/triangulationBlobs.html">triangulationBlobs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
