<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get optimization details from an acmap object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOptimization {Racmacs}"><tr><td>getOptimization {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get optimization details from an acmap object</h2>

<h3>Description</h3>

<p>Gets the details associated with the currently selected or specifed acmap
optimization as a list.
</p>


<h3>Usage</h3>

<pre>
getOptimization(map, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization data to access</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with information about the optimization
</p>


<h3>See Also</h3>

<p>See <code>listOptimizations()</code> for getting information about all
optimizations.
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
