<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set an optimization run comment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapComment {Racmacs}"><tr><td>mapComment {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set an optimization run comment</h2>

<h3>Description</h3>

<p>Get or set an optimization run comment
</p>


<h3>Usage</h3>

<pre>
mapComment(map, optimization_number = 1)
mapComment(map, optimization_number = 1) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization run from which to get / set the data</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value to set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Gets or sets map comments for the optimization run.
</p>


<h3>See Also</h3>

<p>Other map optimization attribute functions: 
<code><a href="../../Racmacs/help/colBases.html">colBases</a>()</code>,
<code><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>()</code>,
<code><a href="../../Racmacs/help/mapStress.html">mapStress</a>()</code>,
<code><a href="../../Racmacs/help/mapTransformation.html">mapTransformation</a>()</code>,
<code><a href="../../Racmacs/help/ptBaseCoords.html">ptBaseCoords</a>()</code>,
<code><a href="../../Racmacs/help/ptCoords.html">ptCoords</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
