<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a shiny gadget to view the map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapGadget {Racmacs}"><tr><td>mapGadget {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a shiny gadget to view the map</h2>

<h3>Description</h3>

<p>This function is equivalent to running <code>runGUI()</code> and loading a map file, but this
takes the acmap object to open as an input argument.
</p>


<h3>Usage</h3>

<pre>
mapGadget(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object to open in the GUI</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
