<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find matching antigens or sera between 2 maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matchStrains {Racmacs}"><tr><td>matchStrains {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find matching antigens or sera between 2 maps</h2>

<h3>Description</h3>

<p>Find matching antigens or sera between 2 maps
</p>


<h3>Usage</h3>

<pre>
match_mapAntigens(map1, map2)

match_mapSera(map1, map2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map1</code></td>
<td>
<p>The map to match names from.</p>
</td></tr>
<tr valign="top"><td><code>map2</code></td>
<td>
<p>The map to match names to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the indices of matching strains in map 2, or NA in the
position of strains not found.
</p>


<h3>See Also</h3>

<p>Other functions to compare maps: 
<code><a href="../../Racmacs/help/procrustesData.html">procrustesData</a>()</code>,
<code><a href="../../Racmacs/help/procrustesMap.html">procrustesMap</a>()</code>,
<code><a href="../../Racmacs/help/realignMap.html">realignMap</a>()</code>,
<code><a href="../../Racmacs/help/realignOptimizations.html">realignOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
