<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get individual point stress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pointStress {Racmacs}"><tr><td>pointStress {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get individual point stress</h2>

<h3>Description</h3>

<p>Functions to get stress associated with individual points in a map.
</p>


<h3>Usage</h3>

<pre>
agStress(map, antigens = TRUE, optimization_number = 1)

srStress(map, sera = TRUE, optimization_number = 1)

srStressPerTiter(map, sera = TRUE, optimization_number = 1, exclude_nd = FALSE)

agStressPerTiter(
  map,
  antigens = TRUE,
  optimization_number = 1,
  exclude_nd = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>antigens</code></td>
<td>
<p>Which antigens to check stress for, specified by index or
name (defaults to all antigens).</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number</p>
</td></tr>
<tr valign="top"><td><code>sera</code></td>
<td>
<p>Which sera to check stress for, specified by index or name
(defaults to all sera).</p>
</td></tr>
<tr valign="top"><td><code>exclude_nd</code></td>
<td>
<p>Should non-detectable values (e.g. &lt;10) be excluded when
calculating point stress?</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code>mapStress()</code> for getting the total map stress directly.
</p>
<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/logtiterTable.html">logtiterTable</a>()</code>,
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/mapResiduals.html">mapResiduals</a>()</code>,
<code><a href="../../Racmacs/help/recalculateStress.html">recalculateStress</a>()</code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableColbases.html">tableColbases</a>()</code>,
<code><a href="../../Racmacs/help/tableDistances.html">tableDistances</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
