<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set acmap optimization options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RacOptimizer.options {Racmacs}"><tr><td>RacOptimizer.options {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set acmap optimization options</h2>

<h3>Description</h3>

<p>This function facilitates setting options for the acmap optimizer process by
returning a list of option settings.
</p>


<h3>Usage</h3>

<pre>
RacOptimizer.options(
  dim_annealing = FALSE,
  method = "L-BFGS",
  maxit = 1000,
  num_cores = parallel::detectCores(),
  report_progress = NULL,
  progress_bar_length = options()$width
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dim_annealing</code></td>
<td>
<p>Should dimensional annealing be performed</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The optimization method to use</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>The maximum number of iterations to use in the optimizer</p>
</td></tr>
<tr valign="top"><td><code>num_cores</code></td>
<td>
<p>The number of cores to run in parallel</p>
</td></tr>
<tr valign="top"><td><code>report_progress</code></td>
<td>
<p>Should progress be reported</p>
</td></tr>
<tr valign="top"><td><code>progress_bar_length</code></td>
<td>
<p>Progress bar length when progress is reported</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more details, for example on &quot;dimensional annealing&quot; see
<code>vignette("intro-to-antigenic-cartography")</code>. For details on optimizer
settings like <code>maxit</code> see the underlying optimizer documentation at
<a href="http://ensmallen.org">ensmallen.org</a>.
</p>


<h3>Value</h3>

<p>Returns a named list of optimizer options
</p>


<h3>See Also</h3>

<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/make.acmap.html">make.acmap</a>()</code>,
<code><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>()</code>,
<code><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMapOneStep.html">relaxMapOneStep</a>()</code>,
<code><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
