<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Realigns optimizations in the map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for realignOptimizations {Racmacs}"><tr><td>realignOptimizations {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Realigns optimizations in the map</h2>

<h3>Description</h3>

<p>Realigns all map optimizations through rotatation and translation to match
point positions as closely as possible to the first optimization run. This
is done by default when optimizing a map and makes comparing point positions
in each optimization run much easier to do by eye.
</p>


<h3>Usage</h3>

<pre>
realignOptimizations(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the map with realigned optimizations
</p>


<h3>See Also</h3>

<p>Other functions to compare maps: 
<code><a href="../../Racmacs/help/matchStrains.html">matchStrains</a></code>,
<code><a href="../../Racmacs/help/procrustesData.html">procrustesData</a>()</code>,
<code><a href="../../Racmacs/help/procrustesMap.html">procrustesMap</a>()</code>,
<code><a href="../../Racmacs/help/realignMap.html">realignMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
