<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set acmap legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setLegend {Racmacs}"><tr><td>setLegend {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set acmap legend</h2>

<h3>Description</h3>

<p>This sets the acmap legend used when viewing a map for example.
</p>


<h3>Usage</h3>

<pre>
setLegend(map, legend, fill, style.bottom = "8px", style.right = "8px")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>A character vector of legend labels</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>The fill color to be used with the boxes that appear alongside
the legend labels</p>
</td></tr>
<tr valign="top"><td><code>style.bottom</code></td>
<td>
<p>&quot;bottom&quot; style of the div, specifying how far from the
bottom of the viewport the bottom of the legend is spaced.</p>
</td></tr>
<tr valign="top"><td><code>style.right</code></td>
<td>
<p>&quot;right&quot; style of the div, specifying how far from the
right of the viewport the bottom of the legend is spaced.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the updated acmap object
</p>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
