<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return calculated table distances for an acmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tableDistances {Racmacs}"><tr><td>tableDistances {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return calculated table distances for an acmap</h2>

<h3>Description</h3>

<p>Takes the acmap object and, assuming the column bases associated with the
currently selected or specifed optimization, returns the table distances
calculated from the titer data. For more information on column bases and
their role in antigenic cartography see
<code>vignette("intro-to-antigenic-cartography")</code>
</p>


<h3>Usage</h3>

<pre>
tableDistances(map, optimization_number = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix of numeric table distances
</p>


<h3>See Also</h3>

<p>Other map diagnostic functions
functions relating to map stress calculation: 
<code><a href="../../Racmacs/help/logtiterTable.html">logtiterTable</a>()</code>,
<code><a href="../../Racmacs/help/mapDistances.html">mapDistances</a>()</code>,
<code><a href="../../Racmacs/help/mapResiduals.html">mapResiduals</a>()</code>,
<code><a href="../../Racmacs/help/pointStress.html">pointStress</a></code>,
<code><a href="../../Racmacs/help/recalculateStress.html">recalculateStress</a>()</code>,
<code><a href="../../Racmacs/help/stressTable.html">stressTable</a>()</code>,
<code><a href="../../Racmacs/help/tableColbases.html">tableColbases</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
