<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Viewing racmap objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view.acmap {Racmacs}"><tr><td>view.acmap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Viewing racmap objects</h2>

<h3>Description</h3>

<p>View a racmap object in the interactive viewer.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'acmap'
view(
  x,
  optimization_number = 1,
  ...,
  .jsCode = NULL,
  .jsData = NULL,
  select_ags = NULL,
  select_sr = NULL,
  show_procrustes = NULL,
  show_diagnostics = NULL,
  keep_all_optimization_runs = FALSE,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization number to view</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code>RacViewer()</code></p>
</td></tr>
<tr valign="top"><td><code>.jsCode</code></td>
<td>
<p>Additional javascript code to be run after map has been loaded
and rendered</p>
</td></tr>
<tr valign="top"><td><code>.jsData</code></td>
<td>
<p>Any data to supply to the .jsCode function</p>
</td></tr>
<tr valign="top"><td><code>select_ags</code></td>
<td>
<p>A vector of antigen indices to select in the plot</p>
</td></tr>
<tr valign="top"><td><code>select_sr</code></td>
<td>
<p>A vector of serum indices to select in the plot</p>
</td></tr>
<tr valign="top"><td><code>show_procrustes</code></td>
<td>
<p>If the map contains procrustes information, should
procrustes lines be shown by default?</p>
</td></tr>
<tr valign="top"><td><code>show_diagnostics</code></td>
<td>
<p>If the map contains diagnostics information like
stress blobs or hemisphering, should it be shown by default?</p>
</td></tr>
<tr valign="top"><td><code>keep_all_optimization_runs</code></td>
<td>
<p>Should information on all the optimization
runs be kept in the viewer, or just view the currently selected
optimisation run.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A named list of viewer options to pass to
<code>RacViewer.options()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the htmlwidget object
</p>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/RacViewer.html">RacViewer</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
