<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Getting and setting column bases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colBases {Racmacs}"><tr><td>colBases {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Getting and setting column bases</h2>

<h3>Description</h3>

<p>Functions to get and set column bases specified for an optimization run,
either through the minimum column basis or through a vector of specified
column bases.
</p>


<h3>Usage</h3>

<pre>
minColBasis(map, optimization_number = 1)
minColBasis(map, optimization_number = 1) &lt;- value
fixedColBases(map, optimization_number = 1)
fixedColBases(map, optimization_number = 1) &lt;- value
agReactivityAdjustments(map, optimization_number = 1)
agReactivityAdjustments(map, optimization_number = 1) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap data object</p>
</td></tr>
<tr valign="top"><td><code>optimization_number</code></td>
<td>
<p>The optimization run from which to get / set the data</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value to set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In general a map can have column bases that are specified either
through a minimum column basis or a vector of fixed column bases for each
sera. When you call <code>minColBasis()</code>, it will return the minimum column
basis if it has been set, or &quot;fixed&quot; if column bases have instead been
fixed directly. The <code>colBases()</code> function will return the column bases as
calculated for a given optimization run. Setting column bases through this
function with <code style="white-space: pre;">colBases()&lt;-</code> will fix the column bases to the supplied
vector of values.
</p>
<p>Note that although the output from <code>colBases()</code> might be the same in a case
where a minimum column basis was set or a case where column bases were set
explcitely, when a minimum column basis is set, the column bases will still
depend on the log titers recorded against a given sera, so changing the
titers may therefore change the actual column bases calculated. For fixed
column bases case, column bases will remain fixed at their values
independently of measured titers.
</p>


<h3>Value</h3>

<p>Returns either the requested attribute when using a getter function or
</p>
<p>the updated acmap object when using the setter function.
</p>


<h3>See Also</h3>

<p>Other map optimization attribute functions: 
<code><a href="../../Racmacs/help/mapComment.html">mapComment</a>()</code>,
<code><a href="../../Racmacs/help/mapDimensions.html">mapDimensions</a>()</code>,
<code><a href="../../Racmacs/help/mapStress.html">mapStress</a>()</code>,
<code><a href="../../Racmacs/help/mapTransformation.html">mapTransformation</a>()</code>,
<code><a href="../../Racmacs/help/ptBaseCoords.html">ptBaseCoords</a>()</code>,
<code><a href="../../Racmacs/help/ptCoords.html">ptCoords</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
