<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an antigenic map from scratch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.acmap {Racmacs}"><tr><td>make.acmap {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an antigenic map from scratch</h2>

<h3>Description</h3>

<p>This is a wrapper function for first making a map with table data then,
running optimizations to make the map otherwise done with <code>acmap()</code>
followed by <code>optimizeMap()</code>.
</p>


<h3>Usage</h3>

<pre>
make.acmap(
  titer_table = NULL,
  ag_names = NULL,
  sr_names = NULL,
  number_of_dimensions = 2,
  number_of_optimizations = 100,
  minimum_column_basis = "none",
  fixed_column_bases = NULL,
  sort_optimizations = TRUE,
  verbose = TRUE,
  options = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titer_table</code></td>
<td>
<p>A table of titer data</p>
</td></tr>
<tr valign="top"><td><code>ag_names</code></td>
<td>
<p>A vector of antigen names</p>
</td></tr>
<tr valign="top"><td><code>sr_names</code></td>
<td>
<p>A vector of sera names</p>
</td></tr>
<tr valign="top"><td><code>number_of_dimensions</code></td>
<td>
<p>The number of dimensions in the map</p>
</td></tr>
<tr valign="top"><td><code>number_of_optimizations</code></td>
<td>
<p>The number of optimization runs to perform</p>
</td></tr>
<tr valign="top"><td><code>minimum_column_basis</code></td>
<td>
<p>The minimum column basis for the map</p>
</td></tr>
<tr valign="top"><td><code>fixed_column_bases</code></td>
<td>
<p>A vector of fixed values to use as column bases
directly, rather than calculating them from the titer table.</p>
</td></tr>
<tr valign="top"><td><code>sort_optimizations</code></td>
<td>
<p>Should optimizations be sorted by stress
afterwards?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should progress messages be reported, see also
<code>RacOptimizer.options()</code></p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>List of named optimizer options, see <code>RacOptimizer.options()</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to <code>acmap()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an acmap object that has optimization run results.
</p>


<h3>See Also</h3>

<p>Other map optimization functions: 
<code><a href="../../Racmacs/help/RacOptimizer.options.html">RacOptimizer.options</a>()</code>,
<code><a href="../../Racmacs/help/moveTrappedPoints.html">moveTrappedPoints</a>()</code>,
<code><a href="../../Racmacs/help/optimizeMap.html">optimizeMap</a>()</code>,
<code><a href="../../Racmacs/help/randomizeCoords.html">randomizeCoords</a>()</code>,
<code><a href="../../Racmacs/help/relaxMapOneStep.html">relaxMapOneStep</a>()</code>,
<code><a href="../../Racmacs/help/relaxMap.html">relaxMap</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
