<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get optimization properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimizationProperties {Racmacs}"><tr><td>optimizationProperties {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get optimization properties</h2>

<h3>Description</h3>

<p>Utility functions to get a vector of all the map optimization
properties.
</p>


<h3>Usage</h3>

<pre>
allMapStresses(map)

allMapDimensions(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The acmap object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to work with map optimizations: 
<code><a href="../../Racmacs/help/keepOptimizations.html">keepOptimizations</a>()</code>,
<code><a href="../../Racmacs/help/removeOptimizations.html">removeOptimizations</a>()</code>,
<code><a href="../../Racmacs/help/sortOptimizations.html">sortOptimizations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
