<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a RacViewer widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RacViewer {Racmacs}"><tr><td>RacViewer {Racmacs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a RacViewer widget</h2>

<h3>Description</h3>

<p>This creates an html widget for viewing antigenic maps.
</p>


<h3>Usage</h3>

<pre>
RacViewer(
  map,
  plotdata = NULL,
  show_procrustes = FALSE,
  options = list(),
  width = NULL,
  height = NULL,
  elementId = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The map data object</p>
</td></tr>
<tr valign="top"><td><code>plotdata</code></td>
<td>
<p>r3js plot data</p>
</td></tr>
<tr valign="top"><td><code>show_procrustes</code></td>
<td>
<p>should procrustes lines be shown</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A named list of viewer options supplied to
<code>racviewer.options()</code></p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the widget</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the widget</p>
</td></tr>
<tr valign="top"><td><code>elementId</code></td>
<td>
<p>DOM element ID</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to view maps: 
<code><a href="../../Racmacs/help/RacViewer.options.html">RacViewer.options</a>()</code>,
<code><a href="../../Racmacs/help/export_viewer.html">export_viewer</a>()</code>,
<code><a href="../../Racmacs/help/grid.plot.acmap.html">grid.plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/plot.acmap.html">plot.acmap</a>()</code>,
<code><a href="../../Racmacs/help/setLegend.html">setLegend</a>()</code>,
<code><a href="../../Racmacs/help/snapshotMap.html">snapshotMap</a>()</code>,
<code><a href="../../Racmacs/help/view.acmap.html">view.acmap</a>()</code>,
<code><a href="../../Racmacs/help/view.default.html">view.default</a>()</code>,
<code><a href="../../Racmacs/help/view.html">view</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>Racmacs</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
